/*
===========================================================================================================
Created Date:   02/23/2018
Description:    View Client Mangare, Recruiter based on Accepted Date      
Functionality:  View Page in Dashboard
Developed By : Minkesh Patel(minkesh.patel@getoncrm.com)
===========================================================================================================
*/
public with sharing class DashboardPageController {
    private Id placementRecTypeId;
    public Date startDat                                                     {get; set;}
    public Date endDat                                                       {get; set;}
    public Date startedDate                                                  {get; set;}
    public Date endedDate                                                    {get; set;}
    public String selectedDaysForRecruiter                                   {get; set;} //selected Days picklist for recruiter
    public String singlePickList                                             {get; set;}
    public String selectedDaysForCM                                          {get; set;}
    public string selecteddaysforcompliencecordinator                        {get; set;}
    public Integer placementcount                                            {get; set;}
    public Integer extensioncount                                            {get; set;}
    public Integer placextentotal                                            {get; set;}
    public Set<Id> cmCandidateIds;                                           
    public Map<String, Integer> cmToPlacementNew                             {get; set;}
    public Map<String, Integer> idToPlacementNew                             {get; set;}
    public Map<String, Integer> ccToPlacementNew                             {get; set;}
    public Map<String, Integer> cmToPlacementActive                          {get; set;}
    public Map<String, Integer> idToPlacementActive                          {get; set;}
    public Map<String, Integer> ccToPlacementActive                          {get; set;}
    public Map<String, Integer> cmToPlacementExtension                       {get; set;}
    public Map<String, Integer> idToPlacementExtension                       {get; set;}
    public Map<String, Integer> ccToPlacementExtension                       {get; set;}
    private Map<Id, TRHC__Placement__c> idToPlacement;
    private Map<Id, TRHC__Placement__c> cmToPlacement;
    private Map<Id, TRHC__Placement__c> ccToPlacement;
    public map<string,Decimal> recruiterDateGPHmap                           {get; set;}
    public map<string,Double>  averageGPHValue                               {get; set;}
    public map<string,Double>  averageGPHValueforcm                          {get; set;}
    public  List<TRHC__Placement__c> placementList {get;set;}
    private Map<Id, TRHC__Placement__c> finalMap;           
    private Map<String, Periodically_Date__c> periodicallyDateList;
    public List<TRHC__Placement__c> cmPlacementDuplicateCandidateActive      {get; set;}
    public list<TRHC__Placement__c> placementrec;                  
    private list<string> allmonthlistjob;               
    private List<Periodically_Date__c> finalDate;    
    public static final String STRING_FILLED = 'filled';
    public string recName{get;set;}
    public string cmName{get;set;}
    public Map<String,set<String>> placementRecIdMap;
    public Map<String,set<String>> placementCMIdMap;

    // Constructor //
    public DashboardPageController() {
        idToPlacement = new Map<Id, TRHC__Placement__c>();
        cmToPlacement = new Map<Id, TRHC__Placement__c>();
        ccToPlacement = new Map<Id, TRHC__Placement__c>();
        cmToPlacementNew = new Map<String, Integer>();
        idToPlacementNew = new Map<String, Integer>();
        ccToPlacementNew = new Map<String, Integer>();
        cmToPlacementActive = new Map<String, Integer>();
        idToPlacementActive = new Map<String, Integer>();
        ccToPlacementActive = new Map<String, Integer>();
        cmToPlacementExtension = new Map<String, Integer>();
        idToPlacementExtension = new Map<String, Integer>();
        ccToPlacementExtension = new Map<String, Integer>();
        placementRecIdMap = new Map<String,set<String>>();
        placementCMIdMap = new Map<String,set<String>>();
        extensioncount = 0;
        placextentotal = 0;
        periodicallyDateList = Periodically_Date__c.getAll();
        finalDate = new List<Periodically_Date__c>();
        finalDate.addAll(periodicallyDateList.values());
        finalDate.sort();
        cmPlacementDuplicateCandidateActive = new List<TRHC__Placement__c>();
        placementRecTypeId = Schema.SObjectType.TRHC__Placement__c.getRecordTypeInfosByName().get('Placement').getRecordTypeId();

        List<Periodically_Date__c> perioddateforselectlist = [select Id,
                                                                     Name, 
                                                                     Start_Date__c, 
                                                                     End_Date__c 
                                                                     from Periodically_Date__c 
                                                                     where Start_Date__c <=: system.today()
                                                                     AND End_Date__c >=: system.today()];
                                                                     
        if(perioddateforselectlist.size() > 0) {
            selectedDaysForRecruiter = perioddateforselectlist[0].Name;
            selectedDaysForCM = perioddateforselectlist[0].Name;
            selecteddaysforcompliencecordinator = perioddateforselectlist[0].Name;
            startedDate = perioddateforselectlist[0].Start_Date__c;
            endedDate = perioddateforselectlist[0].End_Date__c;
            getScore();
            startDat = perioddateforselectlist[0].Start_Date__c;
            endDat = perioddateforselectlist[0].End_Date__c;
            getExtensionData();
        } 
    }

    public List<TRHC__Placement__c> getplacList(){
        set<String> plcementIds = new set<String>();
        if(recName != null && recName != '')
        plcementIds = placementRecIdMap.get(recName);

        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        placementList = [SELECT id,Name ,GPH__c,TRHC__Contact_Candidate__r.name,TRHC__Status__c,TRHC__Recruiter__r.Name,TRHC__Account_Manager__r.Name,TRHC__Extension__c,TRHC__Start_Date__c from TRHC__Placement__c where id in : plcementIds];
        return placementList;
    }

    public List<TRHC__Placement__c> getCMplacList(){
        set<String> plcementIds = new set<String>();
        if(cmName != null && cmName != '')
        plcementIds = placementCMIdMap.get(cmName) ;
        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        placementList = [SELECT id,Name ,GPH__c,TRHC__Contact_Candidate__r.name,TRHC__Status__c,TRHC__Recruiter__r.Name,TRHC__Account_Manager__r.Name,TRHC__Extension__c,TRHC__Start_Date__c from TRHC__Placement__c where id in : plcementIds];
        return placementList;
    }

    //***** Set Picklist Value *****//
    public List<SelectOption> getRecruiterdaysList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','Select Period'));
        for(Periodically_Date__c singlePeriod : finalDate) {
            options.add(new SelectOption(singlePeriod.Name,singlePeriod.Name+' '+'('+singlePeriod.Start_Date__c.format()+' To '+singlePeriod.End_Date__c.format()+')'));
        }
        return options;
    }

    //***** get value for month vs placementcount chart *****// 
    public List<MonthPlacementcount> getMonthPlacementcount() {
        MonthPlacementcount[] months = new MonthPlacementcount[] {};

        placementrec = [SELECT Id, 
                                Name, 
                                TRHC__Account_Manager__r.Name, 
                                TRHC__Recruiter__r.Name, 
                                TRHC__Recruiter__c, 
                                TRHC__Job_Applicant__r.Name, 
                                TRHC__Job_Applicant__r.TRHC__Stage__c, 
                                TRHC__Contact_Candidate__r.Name, 
                                TRHC__Account_Manager__c,
                                TRHC__Extension__c,
                                TRHC__Start_Date__c,
                                TRHC__End_Date__c,
                                Not_Duplicate__c
                                FROM TRHC__Placement__c 
                                WHERE (TRHC__End_Date__c >=: startDat 
                                AND TRHC__Start_Date__c <=: endDat)
                                AND RecordTypeId =: placementRecTypeId 
                                order by TRHC__Start_Date__c
                                limit 10000];
        
        List<Periodically_Date__c> perioddateforselectlist = [select Id, Name, 
                                                                     Start_Date__c, 
                                                                     End_Date__c 
                                                                     from Periodically_Date__c];
        
        return months;
    }

    //***** For Placement and Extension Total Record Count *****//
    public Void getExtensionData() {
        placementcount = 0;
        extensioncount = 0;
        if(startDat != null && endDat != null) {
            placementrec = [SELECT Id, 
                                    Name, 
                                    TRHC__Account_Manager__r.Name, 
                                    TRHC__Recruiter__r.Name, 
                                    TRHC__Recruiter__c, 
                                    TRHC__Job_Applicant__r.Name, 
                                    TRHC__Job_Applicant__r.TRHC__Stage__c, 
                                    TRHC__Contact_Candidate__r.Name, 
                                    TRHC__Account_Manager__c,
                                    TRHC__Extension__c,
                                    Not_Duplicate__c
                                    FROM TRHC__Placement__c 
                                    WHERE (TRHC__End_Date__c >=: startDat 
                                    AND TRHC__Start_Date__c <=: endDat)
                                    AND RecordTypeId =: placementRecTypeId  
                                    limit 10000];
            placextentotal = placementrec.size();
            if(!placementrec.isEmpty()) {
                for(TRHC__Placement__c  pl : placementrec) {
                    if (pl.TRHC__Extension__c == false) {
                        placementcount++;
                    } else {
                        extensioncount++;
                    }
                } 
            }
        placementrec.clear();
        }
    } 

  

    //***** Get Score For Recriter, CM & CC (Table data) *****//
    public void getScore() {
        averageGPHValueforcm = new map<string,Double>();
        averageGPHValue = new map<string,Double> ();
        Set<Id> jobApplicantIds = new Set<Id>();
        idToPlacementNew = new Map<String, Integer>();
        ccToPlacementNew = new Map<String, Integer>();
        cmToPlacement = new Map<Id, TRHC__Placement__c>();
        cmToPlacementNew = new Map<String, Integer>();
        cmToPlacementActive = new Map<String, Integer>();
        idToPlacementActive = new Map<String, Integer>();
        ccToPlacementActive = new Map<String, Integer>();
        cmToPlacementExtension = new Map<String, Integer>();
        idToPlacementExtension = new Map<String, Integer>();
        ccToPlacementExtension = new Map<String, Integer>();
        cmPlacementDuplicateCandidateActive = new List<TRHC__Placement__c>();
        Set<Id> recCandidateIds = new Set<Id>();
        Set<Id> recActiveCandidateIds = new Set<Id>();
        Set<Id> cmCandidateIds = new Set<Id>();
        Set<Id> cmActiveCandidateIds = new Set<Id>();
        Set<Id> ccCandidateIds = new Set<Id>();
        Set<Id> ccActiveCandidateIds = new Set<Id>();
        set<Id> recruiterIdSet = new Set<Id>();
        set<id> cmIdset = new Set<Id>();
        set<Id> recruiterSearchIdSet = new Set<Id>();
        set<id> cmSearchIdset = new Set<Id>();


        List<TRHC__Placement__c> tempPlacement;
        Map<Id,List<TRHC__Placement__c>> duplicateCandidatePlatements = new Map<Id,List<TRHC__Placement__c>>();

        Integer score = 1;
        Map<String,set<Id>> candidateExtensionMap = new Map<String,set<Id>>();
        String Key = '';
        Double gph = 0;
        Integer scratchsheetCount = 0;
        Double averagePGh = 0;
        //isFiler = false;
                    
        if(singlePickList == 'Recruiter') {
            idToPlacement = SelectMonth(selectedDaysForRecruiter);
            candidateExtensionMap = CandidateExtension(idToPlacement.values(),'Recruiter');
            scratchsheetCount = 0;

            for(TRHC__Placement__c ja : idToPlacement.values()) {
                
                if(ja.TRHC__Extension__c == true){

                    if(!recCandidateIds.contains(ja.TRHC__Contact_Candidate__c)
                        && ja.TRHC__Recruiter__r != null
                        && candidateExtensionMap.get(ja.TRHC__Recruiter__r.Name+'-false') != null 
                        && !candidateExtensionMap.get(ja.TRHC__Recruiter__r.Name+'-false').contains(ja.TRHC__Contact_Candidate__c)) {

                        if(!idToPlacementExtension.containsKey(ja.TRHC__Recruiter__r.Name)) {
                            idToPlacementExtension.put(ja.TRHC__Recruiter__r.Name, score);
                            
                        } else {
                            Integer tempScoreExtension = idToPlacementExtension.get(ja.TRHC__Recruiter__r.Name);
                            idToPlacementExtension.put(ja.TRHC__Recruiter__r.Name, tempScoreExtension + 1);
                            
                        }
                        recCandidateIds.add(ja.TRHC__Contact_Candidate__c);
                        recruiterIdSet.add(ja.Id);
                    }
                } else {
                    recruiterIdSet.add(ja.Id);
                    if(!idToPlacementActive.containsKey(ja.TRHC__Recruiter__r.Name)) {
                        idToPlacementActive.put(ja.TRHC__Recruiter__r.Name, score);
                        
                    } else {
                        Integer tempScoreActive = idToPlacementActive.get(ja.TRHC__Recruiter__r.Name);
                        idToPlacementActive.put(ja.TRHC__Recruiter__r.Name, tempScoreActive + 1);
                        
                    }
                    recActiveCandidateIds.add(ja.TRHC__Contact_Candidate__c);
                    
                }

                idToPlacementNew.put(ja.TRHC__Recruiter__r.Name, 0);
                if(!idToPlacementExtension.containsKey(ja.TRHC__Recruiter__r.Name)){
                    idToPlacementExtension.put(ja.TRHC__Recruiter__r.Name, 0);
                }
                if(!idToPlacementActive.containsKey(ja.TRHC__Recruiter__r.Name)){
                    idToPlacementActive.put(ja.TRHC__Recruiter__r.Name, 0);
                }
            }

            
            if(Periodically_Date__c.getInstance(selectedDaysForRecruiter) != null){
                Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedDaysForRecruiter);
                Date selectedStartDate = periodicallyDate.Start_Date__c;
                Date endDate = periodicallyDate.End_Date__C;
                averageGPHRecruiter(idToPlacementNew.keyset(),selectedStartDate,endDate,recruiterIdSet);
            }
                    
            for(String recName : idToPlacementNew.keyset()) {
                Integer totalScoreRecr = idToPlacementExtension.get(recName) + idToPlacementActive.get(recName);

                idToPlacementNew.put(recName,totalScoreRecr);
                if(!averageGPHValue.containsKey(recName)){
                    averageGPHValue.put(recName,0);
                }
            }
        } else if(singlePickList == 'CM') {
            cmToPlacement =  SelectMonth(selectedDaysForCM);
            candidateExtensionMap = CandidateExtension(cmToPlacement.values(),'CM');
            for(TRHC__Placement__c placement : cmToPlacement.values()) {
                if(placement.TRHC__Extension__c == true) {
                    if(!cmCandidateIds.contains( placement.TRHC__Contact_Candidate__c) 
                        && placement.TRHC__Account_Manager__c != null 
                        && candidateExtensionMap.get(placement.TRHC__Account_Manager__r.Name+'-false') != null 
                        && !candidateExtensionMap.get(placement.TRHC__Account_Manager__r.Name+'-false').contains(placement.TRHC__Contact_Candidate__c)) {
                        if(!cmToPlacementExtension.containsKey(placement.TRHC__Account_Manager__r.Name)) {
                            cmToPlacementExtension.put(placement.TRHC__Account_Manager__r.Name, score);
                               
                            system.debug('===== TRHC__Extension__c true if cond map values====='+cmToPlacementExtension.values());
                            system.debug('===== TRHC__Extension__c true if cond score ====='+score);
                        } else {
                            Integer tempScoreExtension = cmToPlacementExtension.get(placement.TRHC__Account_Manager__r.Name);
                            cmToPlacementExtension.put(placement.TRHC__Account_Manager__r.Name, tempScoreExtension + 1);
                            system.debug('===== TRHC__Extension__c true else cond map values====='+cmToPlacementExtension.values());
                            system.debug('===== TRHC__Extension__c true else cond tempScoreExtension ====='+tempScoreExtension);
                        }
                        cmCandidateIds.add(placement.TRHC__Contact_Candidate__c);
                        cmIdset.add(placement.id);
                    }

                } else {
                        cmIdset.add(placement.id);
                    if(!cmToPlacementActive.containsKey(placement.TRHC__Account_Manager__r.Name)) {
                        cmToPlacementActive.put(placement.TRHC__Account_Manager__r.Name, score);
                        
                        system.debug('===== TRHC__Extension__c false if cond map values====='+cmToPlacementActive.values());
                        system.debug('===== TRHC__Extension__c false if cond score ====='+score);
                    } else {
                        Integer tempScoreActive = cmToPlacementActive.get(placement.TRHC__Account_Manager__r.Name);
                        cmToPlacementActive.put(placement.TRHC__Account_Manager__r.Name, tempScoreActive + 1); 
                        system.debug('===== TRHC__Extension__c false else cond map values====='+cmToPlacementActive.values());
                        system.debug('===== TRHC__Extension__c false else cond tempScoreActive ====='+tempScoreActive);
                        
                    }   

                    //for capturing duplicate Candidate Placement records.
                    if(duplicateCandidatePlatements.containsKey(placement.TRHC__Contact_Candidate__c)){
                        tempPlacement = duplicateCandidatePlatements.get(placement.TRHC__Contact_Candidate__c);
                        tempPlacement.add(placement);
                        duplicateCandidatePlatements.put(placement.TRHC__Contact_Candidate__c, tempPlacement);
                        System.debug('-------duplicateCandidatePlatementsIF---'+duplicateCandidatePlatements.size()+'---'+duplicateCandidatePlatements);
                    } else {
                        tempPlacement = new List<TRHC__Placement__c>();
                        tempPlacement.add(placement);
                        duplicateCandidatePlatements.put(placement.TRHC__Contact_Candidate__c, tempPlacement);
                        System.debug('-------duplicateCandidatePlatementsELSE---'+duplicateCandidatePlatements.size()+'---'+duplicateCandidatePlatements);
                    }
                }

                cmToPlacementNew.put(placement.TRHC__Account_Manager__r.Name,0);                
                if(!cmToPlacementExtension.containsKey(placement.TRHC__Account_Manager__r.Name)){
                    cmToPlacementExtension.put(placement.TRHC__Account_Manager__r.Name, 0);
                }
                if(!cmToPlacementActive.containsKey(placement.TRHC__Account_Manager__r.Name)){
                    cmToPlacementActive.put(placement.TRHC__Account_Manager__r.Name, 0);
                }
            }
            if(Periodically_Date__c.getInstance(selectedDaysForCM) != null){
                    Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedDaysForCM);
                    Date selectedStartDate = periodicallyDate.Start_Date__c;
                    Date endDate = periodicallyDate.End_Date__C;
                    averageGPHRecruiter(cmToPlacementNew.keyset(),selectedStartDate,endDate,cmIdset);
                }

            //forCM
            for(Id candidate : duplicateCandidatePlatements.keySet()){
                if(duplicateCandidatePlatements.get(candidate).size() > 1) {
                    cmPlacementDuplicateCandidateActive.addAll(duplicateCandidatePlatements.get(candidate));
                }
            }
            System.debug('--cmPlacementDuplicateCandidateActive size---'+cmPlacementDuplicateCandidateActive.size());
            for(String cmName : cmToPlacementNew.keyset()) {
                Integer totalScoreCM = cmToPlacementExtension.get(cmName) + cmToPlacementActive.get(cmName);
                cmToPlacementNew.put(cmName,totalScoreCM);

                if(!averageGPHValueforcm.containsKey(cmName)){
                    averageGPHValueforcm.put(cmName,0);
                }
            }
        } else if(singlePickList == 'CC') {
            ccToPlacement = SelectMonth(selecteddaysforcompliencecordinator);
            candidateExtensionMap = CandidateExtension(ccToPlacement.values(),'CC');
            for(TRHC__Placement__c jacc : ccToPlacement.values()) {
                if(jacc.TRHC__Extension__c == true) {
                    if(!ccCandidateIds.contains(jacc.TRHC__Contact_Candidate__c)
                        && jacc.Compliance_Coordinator__r != null 
                        && candidateExtensionMap.get(jacc.Compliance_Coordinator__r.Name+'-false') != null 
                        && !candidateExtensionMap.get(jacc.Compliance_Coordinator__r.Name+'-false').contains(jacc.TRHC__Contact_Candidate__c)
                        ) {
                        if(!ccToPlacementExtension.containsKey(jacc.Compliance_Coordinator__r.Name)) {
                            ccToPlacementExtension.put(jacc.Compliance_Coordinator__r.Name, score);
                        }else{
                            Integer tempScoreExtension = ccToPlacementExtension.get(jacc.Compliance_Coordinator__r.Name);
                            ccToPlacementExtension.put(jacc.Compliance_Coordinator__r.Name, tempScoreExtension + 1);
                        } 
                        ccCandidateIds.add(jacc.TRHC__Contact_Candidate__c);
                    }
                } else {
                    if(!ccToPlacementActive.containsKey(jacc.Compliance_Coordinator__r.Name)) {
                        ccToPlacementActive.put(jacc.Compliance_Coordinator__r.Name, score);
                    } else {
                        Integer tempScoreActive = ccToPlacementActive.get(jacc.Compliance_Coordinator__r.Name);
                        ccToPlacementActive.put(jacc.Compliance_Coordinator__r.Name, tempScoreActive + 1);
                    }
                    ccActiveCandidateIds.add(jacc.TRHC__Contact_Candidate__c);
                }
                ccToPlacementNew.put(jacc.Compliance_Coordinator__r.Name,0);
                if(!ccToPlacementExtension.containsKey(jacc.Compliance_Coordinator__r.Name)){
                    ccToPlacementExtension.put(jacc.Compliance_Coordinator__r.Name, 0);
                }
                if(!ccToPlacementActive.containsKey(jacc.Compliance_Coordinator__r.Name)){
                    ccToPlacementActive.put(jacc.Compliance_Coordinator__r.Name, 0);
                } 
            }
            for(String ccName : ccToPlacementNew.keyset()) {
                Integer totalScoreCC = ccToPlacementExtension.get(ccName) + ccToPlacementActive.get(ccName);
                ccToPlacementNew.put(ccName,totalScoreCC);

                if(!averageGPHValueforcm.containsKey(ccName)){
                    averageGPHValueforcm.put(ccName,0);
                }
            }
        }
        if(startedDate != null && endedDate != null) {
            //isFiler = true;
            idToPlacement = new Map<Id, TRHC__Placement__c>([SELECT Id, 
                                                                    Name, 
                                                                    TRHC__Contact_Candidate__c, 
                                                                    TRHC__Recruiter__r.Name,
                                                                    TRHC__Extension__c
                                                                    FROM TRHC__Placement__c 
                                                                    WHERE TRHC__Recruiter__c != null 
                                                                    AND RecordTypeId =: placementRecTypeId
                                                                    AND (TRHC__End_Date__c >=: startedDate 
                                                                    AND TRHC__Start_Date__c <=: endedDate)
                                                                    ORDER BY TRHC__Extension__c DESC NULLS FIRST 
                                                                    limit 10000]);
            candidateExtensionMap = CandidateExtension(idToPlacement.values(),'Recruiter');
            for(TRHC__Placement__c ja : idToPlacement.values()) {
                if(ja.TRHC__Extension__c == true) {
                    if(!recCandidateIds.contains(ja.TRHC__Contact_Candidate__c)
                        && ja.TRHC__Recruiter__r != null
                        && candidateExtensionMap.get(ja.TRHC__Recruiter__r.Name+'-false') != null 
                        && !candidateExtensionMap.get(ja.TRHC__Recruiter__r.Name+'-false').contains(ja.TRHC__Contact_Candidate__c)) {
                        if(!idToPlacementExtension.containsKey(ja.TRHC__Recruiter__r.Name)) {
                            idToPlacementExtension.put(ja.TRHC__Recruiter__r.Name, score);
                            
                        } else {
                            Integer tempScoreExtension = idToPlacementExtension.get(ja.TRHC__Recruiter__r.Name);
                            idToPlacementExtension.put(ja.TRHC__Recruiter__r.Name, tempScoreExtension + 1);
                            
                        }
                        recCandidateIds.add(ja.TRHC__Contact_Candidate__c);
                        recruiterSearchIdSet.add(ja.id);
                        
                    }
                } else {
                    recruiterSearchIdSet.add(ja.id);
                    if(!idToPlacementActive.containsKey(ja.TRHC__Recruiter__r.Name)) {
                        idToPlacementActive.put(ja.TRHC__Recruiter__r.Name, score);
                        
                    } else {
                        Integer tempScoreActive = idToPlacementActive.get(ja.TRHC__Recruiter__r.Name);
                        idToPlacementActive.put(ja.TRHC__Recruiter__r.Name, tempScoreActive + 1);
                        
                    }
                    recActiveCandidateIds.add(ja.TRHC__Contact_Candidate__c);
                }
                idToPlacementNew.put(ja.TRHC__Recruiter__r.Name, 0);
                if(!idToPlacementExtension.containsKey(ja.TRHC__Recruiter__r.Name)){
                    idToPlacementExtension.put(ja.TRHC__Recruiter__r.Name, 0);
                }
                if(!idToPlacementActive.containsKey(ja.TRHC__Recruiter__r.Name)){
                    idToPlacementActive.put(ja.TRHC__Recruiter__r.Name, 0);
                }
            }

            /*if(Periodically_Date__c.getInstance(selectedDaysForRecruiter) != null){
                Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedDaysForRecruiter);
                Date selectedStartDate = periodicallyDate.Start_Date__c;
                Date endDate = periodicallyDate.End_Date__C;
                averageGPHRecruiter(idToPlacementNew.keyset(),selectedStartDate,endDate);
            }*/

            
            cmToPlacement = new Map<Id, TRHC__Placement__c>([SELECT Id, 
                                                                    Name, 
                                                                    TRHC__Account_Manager__r.Name,
                                                                    TRHC__Recruiter__r.Name,
                                                                    TRHC__Extension__c ,
                                                                    TRHC__Contact_Candidate__c,
                                                                    TRHC__Contact_Candidate__r.Name,
                                                                    TRHC__Job__r.Name,
                                                                    Not_Duplicate__c
                                                                    FROM TRHC__Placement__c 
                                                                    WHERE TRHC__Account_Manager__c != null
                                                                    AND RecordTypeId =: placementRecTypeId
                                                                    AND (TRHC__End_Date__c >=: startedDate 
                                                                    AND TRHC__Start_Date__c <=: endedDate)
                                                                    LIMIT 10000 ]);
            candidateExtensionMap = CandidateExtension(cmToPlacement.values(),'CM');
            
            for(TRHC__Placement__c placement : cmToPlacement.values()){
                if(placement.TRHC__Extension__c == true) {
                    if(!cmCandidateIds.contains(placement.TRHC__Contact_Candidate__c) 
                    && placement.TRHC__Account_Manager__c != null 
                    && candidateExtensionMap.get(placement.TRHC__Account_Manager__r.Name+'-false') != null 
                    && !candidateExtensionMap.get(placement.TRHC__Account_Manager__r.Name+'-false').contains(placement.TRHC__Contact_Candidate__c)){
                       
                        if(!cmToPlacementExtension.containsKey(placement.TRHC__Account_Manager__r.Name)) {
                            cmToPlacementExtension.put(placement.TRHC__Account_Manager__r.Name, score);
                            system.debug('===== TRHC__Extension__c true if cond map values====='+cmToPlacementExtension.values());
                            system.debug('===== TRHC__Extension__c true if cond score ====='+score);
                        } else {
                            Integer tempScoreExtension = cmToPlacementExtension.get(placement.TRHC__Account_Manager__r.Name);
                            cmToPlacementExtension.put(placement.TRHC__Account_Manager__r.Name, tempScoreExtension + 1);
                            
                            system.debug('===== TRHC__Extension__c true else cond map values====='+cmToPlacementExtension.values());
                            system.debug('===== TRHC__Extension__c true else cond score ====='+tempScoreExtension);
                        }
                        cmCandidateIds.add(placement.TRHC__Contact_Candidate__c);
                        cmSearchIdset.add(placement.id);
                    }
                } else {
                    cmSearchIdset.add(placement.id);
                    if(!cmToPlacementActive.containsKey(placement.TRHC__Account_Manager__r.Name)) {
                        cmToPlacementActive.put(placement.TRHC__Account_Manager__r.Name, score);
                        system.debug('===== TRHC__Extension__c false if cond map values====='+cmToPlacementActive.values());
                        system.debug('===== TRHC__Extension__c false if cond score ====='+score);
                    } else {
                        Integer tempScoreActive = cmToPlacementActive.get(placement.TRHC__Account_Manager__r.Name);
                        cmToPlacementActive.put(placement.TRHC__Account_Manager__r.Name, tempScoreActive + 1); 
                        system.debug('===== TRHC__Extension__c false else cond map values====='+cmToPlacementActive.values());
                        system.debug('===== TRHC__Extension__c false else cond tempScoreExtension ====='+tempScoreActive);
                    }

                    //for capturing duplicate Candidate Placement records.
                    if(duplicateCandidatePlatements.containsKey(placement.TRHC__Contact_Candidate__c)){
                        tempPlacement = duplicateCandidatePlatements.get(placement.TRHC__Contact_Candidate__c);
                        tempPlacement.add(placement);
                        System.debug('---tempPlacementIF--'+tempPlacement.size());
                        duplicateCandidatePlatements.put(placement.TRHC__Contact_Candidate__c, tempPlacement);
                        System.debug('----duplicateCandidatePlatementsIF----'+duplicateCandidatePlatements.size());
                    }else{
                        tempPlacement = new List<TRHC__Placement__c>();
                        tempPlacement.add(placement);
                        System.debug('---tempPlacementElse--'+tempPlacement.size());
                        duplicateCandidatePlatements.put(placement.TRHC__Contact_Candidate__c, tempPlacement);
                        System.debug('----duplicateCandidatePlatementsElse----'+duplicateCandidatePlatements.size());
                    }
                }
                
                
                cmToPlacementNew.put(placement.TRHC__Account_Manager__r.Name, 0);   
                if(!cmToPlacementExtension.containsKey(placement.TRHC__Account_Manager__r.Name)){
                    cmToPlacementExtension.put(placement.TRHC__Account_Manager__r.Name, 0);
                }
                if(!cmToPlacementActive.containsKey(placement.TRHC__Account_Manager__r.Name)){
                    cmToPlacementActive.put(placement.TRHC__Account_Manager__r.Name, 0);
                }
            }

            for(Id candidate : duplicateCandidatePlatements.keySet()){
                if(duplicateCandidatePlatements.get(candidate).size() > 1) {
                    cmPlacementDuplicateCandidateActive.addAll(duplicateCandidatePlatements.get(candidate));
                    System.debug('----cmPlacementDuplicateCandidateActive--'+cmPlacementDuplicateCandidateActive.size());
                }
            }

            ccToPlacement = new Map<Id, TRHC__Placement__c>([SELECT Id, 
                                                                    Name,
                                                                    Compliance_Coordinator__r.Name,
                                                                    TRHC__Extension__c, 
                                                                    TRHC__Contact_Candidate__c,
                                                                    TRHC__Contact_Candidate__r.Name
                                                                    FROM TRHC__Placement__c 
                                                                    WHERE Compliance_Coordinator__c != null
                                                                    AND RecordTypeId =: placementRecTypeId
                                                                    AND (TRHC__End_Date__c >=: startedDate 
                                                                    AND TRHC__Start_Date__c <=: endedDate)
                                                                    ORDER BY TRHC__Extension__c DESC NULLS FIRST
                                                                    limit 10000]);
            candidateExtensionMap = CandidateExtension(ccToPlacement.values(),'CC');
            for(TRHC__Placement__c jacc : ccToPlacement.values()) {    
                if(jacc.TRHC__Extension__c == true) {
                    if(!ccCandidateIds.contains(jacc.TRHC__Contact_Candidate__c)
                        && jacc.Compliance_Coordinator__r != null 
                        && candidateExtensionMap.get(jacc.Compliance_Coordinator__r.Name+'-false') != null 
                        && !candidateExtensionMap.get(jacc.Compliance_Coordinator__r.Name+'-false').contains(jacc.TRHC__Contact_Candidate__c)) {
                        
                        if(!ccToPlacementExtension.containsKey(jacc.Compliance_Coordinator__r.Name)) {
                            ccToPlacementExtension.put(jacc.Compliance_Coordinator__r.Name, score);
                        } else {
                            Integer tempScoreExtension = ccToPlacementExtension.get(jacc.Compliance_Coordinator__r.Name);
                            ccToPlacementExtension.put(jacc.Compliance_Coordinator__r.Name, tempScoreExtension + 1);
                        } 
                        ccCandidateIds.add(jacc.TRHC__Contact_Candidate__c);
                    }
                } else {
                    if(!ccToPlacementActive.containsKey(jacc.Compliance_Coordinator__r.Name)) {
                        ccToPlacementActive.put(jacc.Compliance_Coordinator__r.Name, score);
                    } else {
                        Integer tempScoreActive = ccToPlacementActive.get(jacc.Compliance_Coordinator__r.Name);
                        ccToPlacementActive.put(jacc.Compliance_Coordinator__r.Name, tempScoreActive + 1);
                    }
                    ccActiveCandidateIds.add(jacc.TRHC__Contact_Candidate__c);
                }
                ccToPlacementNew.put(jacc.Compliance_Coordinator__r.Name, 0);
                if(!ccToPlacementExtension.containsKey(jacc.Compliance_Coordinator__r.Name)){
                    ccToPlacementExtension.put(jacc.Compliance_Coordinator__r.Name, 0);
                }
                if(!ccToPlacementActive.containsKey(jacc.Compliance_Coordinator__r.Name)){
                    ccToPlacementActive.put(jacc.Compliance_Coordinator__r.Name, 0);
                }
            } 
            for(String ccName : ccToPlacementNew.keyset()) {
                Integer totalScoreCC = ccToPlacementExtension.get(ccName) + ccToPlacementActive.get(ccName);
                ccToPlacementNew.put(ccName,totalScoreCC);
            }

            set<string> allKey = new set<string>();
            allKey.addall(cmToPlacementNew.keyset());
            allKey.addall(idToPlacementNew.keyset());

            set<id> allKeyid = new set<id>();
            allKeyid.addall(recruiterSearchIdSet);
            allKeyid.addall(cmSearchIdset);

            averageGPHRecruiter(allKey,startedDate,endedDate,allKeyid);
            
            for(String cmName : cmToPlacementNew.keyset()) {
                Integer totalScoreCM = cmToPlacementExtension.get(cmName) + cmToPlacementActive.get(cmName);
                cmToPlacementNew.put(cmName,totalScoreCM);
                
                if(!averageGPHValueforcm.containsKey(cmName)){
                    averageGPHValueforcm.put(cmName,0);
                }
            }

            

            for(String recName : idToPlacementNew.keyset()) {
                Integer totalScoreRecr = idToPlacementExtension.get(recName) + idToPlacementActive.get(recName);
                idToPlacementNew.put(recName,totalScoreRecr);
                if(!averageGPHValue.containsKey(recName)){
                    averageGPHValue.put(recName,0);
                }
           
            }
            candidateExtensionMap.clear();
            idToPlacement.clear();
            cmToPlacement.clear();
            ccToPlacement.clear();
            System.debug('------BeforeduplicateCandidatePlatements---'+duplicateCandidatePlatements.size());
            duplicateCandidatePlatements.clear();    
            System.debug('------AfterduplicateCandidatePlatements---'+duplicateCandidatePlatements.size());
        }

    }

    public PageReference updateDupliCanListActive() {
        update cmPlacementDuplicateCandidateActive;
        singlePickList = 'CM';
        getScore();
        return null;
    }

    public Map<String,set<Id>> CandidateExtension (list<TRHC__Placement__c> placements, String tableName) {
        Map<String,set<Id>> candidateExtensionMap = new Map<String,set<Id>>();
        set<Id> tempCandidateSet;
        String fieldValue = (tableName == 'Recruiter') ? 'TRHC__Recruiter__r' :
                              (tableName == 'CM') ? 'TRHC__Account_Manager__r' :
                              (tableName == 'CC') ? 'Compliance_Coordinator__r' : 'None';
        for(TRHC__Placement__c placement : placements) {
            if(!candidateExtensionMap.containsKey(placement.getSObject(fieldValue).get('Name') +'-'+placement.TRHC__Extension__c)){
                tempCandidateSet = new set<Id>();
                tempCandidateSet.add(placement.TRHC__Contact_Candidate__c);
                candidateExtensionMap.put(placement.getSObject(fieldValue).get('Name')  +'-'+ placement.TRHC__Extension__c,tempCandidateSet);
            } else {
                tempCandidateSet = candidateExtensionMap.get(placement.getSObject(fieldValue).get('Name') +'-'+placement.TRHC__Extension__c);
                tempCandidateSet.add(placement.TRHC__Contact_Candidate__c);
                candidateExtensionMap.put(placement.getSObject(fieldValue).get('Name') +'-'+placement.TRHC__Extension__c, tempCandidateSet);
            }
        }
        return candidateExtensionMap;
    }

    //***** select day for all table *****//
    public Map<Id, TRHC__Placement__c> SelectMonth(String selectedMonth) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            findQueryString = (singlePickList =='Recruiter') ? ' TRHC__Recruiter__c != null ' :
                              (singlePickList =='CM') ? ' TRHC__Account_Manager__c != null ' :
                              (singlePickList =='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  findQueryString + ' AND (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                for(SObject objectValue : fetchValues){
                    finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
                }
            }
        }
        return finalMap;
    }
    
    //**************** Display Avg Placement To Respective month end******************//
    
    //***** Wrapper class for Month Vs Placement count Chart *****//
    public class MonthPlacementcount {
        public String placementForPeriod                      {get; set;}
        public String monthforplacement                       {get; set;}
        public Integer monthintegervalue                      {get; set;}
        public Integer countplac                              {get; set;}
        MonthPlacementcount(String placementForPeriod, String monthforplacement, Integer monthintegervalue, Integer countplac) {
            this.placementForPeriod = placementForPeriod;
            this.monthforplacement = monthforplacement;
            this.monthintegervalue = monthintegervalue;
            this.countplac = countplac;
        }
    }

    
    public void averageGPHRecruiter(Set<String> recruiterNames,Date startDate,Date endDate,set<Id> placementIdSet ){
        //Initalization
        
        map<string,Decimal> recruiterDateGPHmap = new map<string,Decimal> ();
        map<string,Integer> recruiterTotalScratchSheetMap = new map<string,Integer>();   
        
        map<string,Decimal> cmDateGPHmap = new map<string,Decimal> ();
        map<string,Integer> cmTotalScratchSheetMap = new map<string,Integer>();   
        
        averageGPHValue =  new map<string,Double>();
        averageGPHValueforcm = new map<string,Double>();
        Double finalAverage;
        Double gph = 0;
        Integer scratchsheetCount = 0;
        Decimal averageGphTot = 0;
        List<id> scratchsheetList = new List<id>();
        set<String> placementSetIds;
        placementRecIdMap.clear();
        placementCMIdMap.clear();
        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        for(TRHC__Placement__c jobObj : [select id,name,TRHC__Recruiter__c,TRHC__End_Date__c , TRHC__Scratch_Sheet__c,TRHC__Account_Manager__c,TRHC__Account_Manager__r.name,TRHC__Start_Date__c,TRHC__Recruiter__r.Name,GPH__c  from TRHC__Placement__c where id in : placementIdSet]){
            scratchsheetList.add(jobObj.TRHC__Scratch_Sheet__c);
            gph = 0;
            scratchsheetCount = 0;
        
            if(jobObj.TRHC__End_Date__c >= startDate && jobObj.TRHC__Start_Date__c <= endDate){
                if(recruiterDateGPHmap.containskey(jobObj.TRHC__Recruiter__r.Name))
                    gph = recruiterDateGPHmap.get(jobObj.TRHC__Recruiter__r.Name);
                if(jobObj.GPH__c != null)
                gph += jobObj.GPH__c;
                
                if(recruiterDateGPHmap.containskey(jobObj.TRHC__Recruiter__r.Name))
                    scratchsheetCount = recruiterTotalScratchSheetMap.get(jobObj.TRHC__Recruiter__r.Name);
                scratchsheetCount += 1;
                    
                recruiterDateGPHmap.put(jobObj.TRHC__Recruiter__r.Name, gph);
                recruiterTotalScratchSheetMap.put(jobObj.TRHC__Recruiter__r.Name,scratchsheetCount);

                gph = 0;
                scratchsheetCount = 0;

                if(cmDateGPHmap.containskey(jobObj.TRHC__Account_Manager__r.Name))
                    gph = cmDateGPHmap.get(jobObj.TRHC__Account_Manager__r.Name);
                if(jobObj.GPH__c != null)                    
                gph += jobObj.GPH__c;
                
                if(cmDateGPHmap.containskey(jobObj.TRHC__Account_Manager__r.Name))
                    scratchsheetCount = cmTotalScratchSheetMap.get(jobObj.TRHC__Account_Manager__r.Name);
                scratchsheetCount += 1;
                    
                cmDateGPHmap.put(jobObj.TRHC__Account_Manager__r.Name, gph);
                cmTotalScratchSheetMap.put(jobObj.TRHC__Account_Manager__r.Name,scratchsheetCount);

            
                if(placementRecIdMap.containsKey(jobObj.TRHC__Recruiter__r.Name)){
                    placementSetIds = placementRecIdMap.get(jobObj.TRHC__Recruiter__r.Name);

                    placementSetIds.add(jobObj.Id);
                    placementRecIdMap.put(jobObj.TRHC__Recruiter__r.Name,placementSetIds);
                }else{

                    placementSetIds = new Set<String>();
                    placementSetIds.add(jobObj.Id);
                    placementRecIdMap.put(jobObj.TRHC__Recruiter__r.Name,placementSetIds);
                }


                if(placementCMIdMap.containsKey(jobObj.TRHC__Account_Manager__r.Name)){
                    placementSetIds = placementCMIdMap.get(jobObj.TRHC__Account_Manager__r.Name);
                    
                    placementSetIds.add(jobObj.Id);
                    placementCMIdMap.put(jobObj.TRHC__Account_Manager__r.Name,placementSetIds);
                }else{

                    placementSetIds = new Set<String>();
                    placementSetIds.add(jobObj.Id);
                    placementCMIdMap.put(jobObj.TRHC__Account_Manager__r.Name,placementSetIds);
                }
            }   
        }

        for(String recName : recruiterNames){
            averageGphTot = 0;
            if(recruiterDateGPHmap.get(recName) != null && recruiterTotalScratchSheetMap.get(recName) != null){
                averageGphTot = recruiterDateGPHmap.get(recName)/recruiterTotalScratchSheetMap.get(recName);
                decimal rounded = averageGphTot.setScale(2);
                averageGPHValue.put(recName, rounded);
            }
            if(cmDateGPHmap.get(recName) != null && cmTotalScratchSheetMap.get(recName) != null){
                averageGphTot = cmDateGPHmap.get(recName)/cmTotalScratchSheetMap.get(recName);
                decimal rounded = averageGphTot.setScale(2);
                averageGPHValueforcm.put(recName, rounded);
            }
        }
    } 

    public PageReference showPlacementData(){
        PageReference pg = new PageReference('/apex/AverageGPHPage?recName='+recName+'&cmName='+cmName);
        /*+'&sdr='+selectedDaysForRecruiter+'&isFiler='+isFiler+'&startdateSearch='+startedDate+'&enddateSearch='+endedDate*/
        pg.setRedirect(false);
        return pg;

    }

}