global with sharing class JobListControllerCustom {
    
    global List<string> apiFieldNames {get;set;}
    global String CSValue {get;set;}
    global Map<string,string> fldNames{get;set;}
    global String orderBy1{get;set;}
    global String selectLanguage { get; set; }
    global String jobSiteVar {get;set;}
    global Organization org { get; set; }
    global String jobSearch;
    global String pageURL { get; set; }
    global String applyPageURL;
    global String currentUrlJobListPage { get; set; }
    global String cmsCssCustom { get; set; }
    TRHC__Job__c job = new TRHC__Job__c();
    Boolean jobCheckBox ;
    List<Boolean> jobCheckBoxList = new List<Boolean>();
    
    private static Map<String, Schema.SObjectField> TRHCMap = Schema.SObjectType.TRHC__Job__c.fields.getMap();
    List<Schema.SObjectField> mapValuesList = TRHCMap.values();
    
    List<List<sObject>> searchedJobList = new List<List<sObject>>(); // for dynamic search query
    List<TRHC__Job__c> searchedJobList1 = new List<TRHC__Job__c>();  // for dynamic select query
    //access modifier changed to global #00033458
    global List<List<TRHC__Job__c>> searchedJobList2 = new List<List<TRHC__Job__c>>();
    
    global Boolean showApplyButton;
    global Boolean showJobError;
    global Boolean showSearchFilterError;
    
    //access modifier changed to global #00033458
    global List<List<searchedJobBean>> searchedJobBeanListOfList1 {get; set;}
    List<TRHC__Job_Applicant__c> existingJobApplicantList = new List<TRHC__Job_Applicant__c>();
    
    global Boolean jobCheckBox1 { get; set; }
    private String subject = 'JobListController';
    private String metaKeywords = 'open jobs';
    
    global TRHC__Job__c industry { get; set; } //for IndustryPicklist
    global List<SelectOption> statusOptions { get; set; } //for IndustryPicklist
    
    global Boolean enableGeoCoding {get;set;}
    global Boolean useMyCurrentLocation {get;set;}
    global String  zipCode {get;set;}
    global Decimal radius { get;set;}
    
    global Id contactId { get; set; }
    global Boolean showClientAccountName {get; set;}
    
    // Only used by Recruiter
    global Map<Id, List<TRHC__Assigned_Recruiters__c>> taggedAccounts { get; set; }
    global Set<Id> taggedAccountsIds { get { return (taggedAccounts != null &&  !taggedAccounts.isEmpty()) ? taggedAccounts.keySet() : null ; } set ; }
    
    global JobListControllerCustom() {
		orderBy1 = 'ASC';
        system.debug('inside controller');
        selectLanguage = UserInfo.getLocale();
        //Get Organization Name
        org = [
            SELECT Name
            FROM Organization limit 1];
        
        
        //Block1. Added by Kans 8.2.11. It make Select List (Industry) without "--none--" value.
        industry = new TRHC__Job__c();
        statusOptions = new List<SelectOption>();
        
        // Use DescribeFieldResult object to retrieve status field.
        Schema.DescribeFieldResult statusFieldDescription = TRHC__Job__c.TRHC__Job_Industry__c.getDescribe();
        
        // For each picklist value, create a new select option
        for (Schema.Picklistentry picklistEntry:statusFieldDescription.getPicklistValues()){
            statusOptions.add(new SelectOption(pickListEntry.getValue(),pickListEntry.getLabel()));
            
            // obtain and assign default value
            if (picklistEntry.defaultValue){
                industry.TRHC__Job_Industry__c = pickListEntry.getValue();
            }
        }
        //End_of_Block1
    }
    global Boolean errorParam { get; set; }
    global String redirectUrl { get; set; }
    global Boolean isRedirect { get; set; }
    global String jobIdsPerPage { get; set; }
    
    private static TRHC.Logger logger = new TRHC.Logger('JobListController');
    
    global void init() {
        
        try {
            
            // Changes for Dynamic fields
            fldNames = new Map<String,string>();
            //Selecting API names of fields from Custom Settings
            // CSValue = ConfigHelperCP.getConfigDataSet().TRHC__Job_Search_Agent_Field__c;
            CSValue = TRHC.ConfigHelperCP.getConfigDataSet().TRHC__Job_Search_Agent_Field__c;
            system.debug('>>>>>>>>>>>CSValue='+CSValue);
            apiFieldNames = CSValue.trim().Split(',');
            system.debug('>>>>>>>>>>>apiFieldNames='+apiFieldNames);
            for ( string fldName : apiFieldNames ) {
                fldNames.put(fldName,(GetFieldLabel(fldName)));
                
            }
            
            
            system.debug('>>>>>>>>>>>apiFieldNames='+apiFieldNames);
            
            if(ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__Count_Jobs_for_Job_List_Page__c != null) {
                List<String> valueForJobList =
                    ConfigHelperCustom.getConfigDataSetCustomComponent()
                    .TRHC__Count_Jobs_for_Job_List_Page__c.trim().split(',');
                
                selectedPageSize = valueForJobList.get(0);
                
            } else {
                selectedPageSize = '10';
            }
            
            errorParam = true;
            
            
            cmsCssCustom = TRHC.CMSHelper.getCSSStyles();
            currentUrlJobListPage = ApexPages.currentPage().getUrl();
            Integer index = currentUrlJobListPage.indexOf('?');
            if(index != -1 && index != null)
                currentUrlJobListPage = currentUrlJobListPage.substring(index);
            
            jobSiteVar = ApexPages.currentPage().getParameters().get('jobSite');
            if (jobSiteVar == null || (jobSiteVar != null && jobSiteVar.length()==0)) {
                // Show the error message only when not Recruiter
                if(ApexPages.currentPage().getParameters().get('p') != 'Recruiter') {
                    TRHC.Logger.addErrorMessage(ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__jobSiteParameterError__c);
                    errorParam = false;
                }
            }
            
            
            showClientAccountName = false ;
            contactId = TRHC.Login.getLoggedInContact();
            Contact con ;
            if(contactId != null) {
                con = [select AccountId, TRHC__Approved_to_view_Client__c from Contact where Id =: contactId] ;
                if(con.TRHC__Approved_to_view_Client__c) {
                    showClientAccountName = true ;
                }
            } else {
                if (ApexPages.currentPage().getParameters().get('p') == 'Recruiter') {
                    errorParam = false;
                }
            }
            /**
* @author: Aditi Jain
* @date: 18 Dec, 2014
* @description: Find tagged account to logged in recruiter, Case# 00035155
*/
            if(ApexPages.currentPage().getParameters().get('p') == 'Recruiter') {
                // recruiterAccountId
                if(contactId != null) {
                    Id recruiterAccountId = con.AccountId  ;
                    taggedAccounts = new Map<Id, List<TRHC__Assigned_Recruiters__c>>();
                    
                    TRHC__HierarchySettingsClientPortal__c portalSettings =
                        TRHC__HierarchySettingsClientPortal__c.getOrgDefaults();
                    
                    String assgRecQuery = 'SELECT TRHC__Account__c, TRHC__Job_Publish_Site__c,' +
                        ' TRHC__Recruiter_Account__c, TRHC__Recruiter__c ' +
                        ' FROM TRHC__Assigned_Recruiters__c ' +
                        ' WHERE ' + (portalSettings != null
                                     && portalSettings.TRHC__Approved_Status_of_Assigned_Recruiter__c != null
                                     ? (' TRHC__Status__c = ' +
                                        '\'' + String.escapeSingleQuotes(portalSettings.TRHC__Approved_Status_of_Assigned_Recruiter__c)+'\'' +
                                        ' AND ')
                                     : '')
                        + ' (TRHC__Recruiter__c ='+'\'' + String.escapeSingleQuotes(contactId)+'\''  +
                        (recruiterAccountId != null
                         ? ' OR TRHC__Recruiter_Account__c ='+'\'' + String.escapeSingleQuotes(recruiterAccountId)+'\''
                         : '')
                        + ')';
                    
                    system.debug('--assgRecQuery> ' + assgRecQuery);
                    for( TRHC__Assigned_Recruiters__c assignedRec : (List<TRHC__Assigned_Recruiters__c>)Database.query(
                        assgRecQuery)) {
                            
                            /* There could be maximum of two assgRecruiter records with a clent account
* One reccord tagged with individual logged in recruiter and other one is with recruiter account.
*/
                            if(!taggedAccounts.containsKey(assignedRec.TRHC__Account__c)){
                                taggedAccounts.put(assignedRec.TRHC__Account__c, new TRHC__Assigned_Recruiters__c[]{assignedRec}) ;
                            } else {
                                taggedAccounts.get(assignedRec.TRHC__Account__c).add(assignedRec) ;
                            }
                        }
                }
            }
            
            System.debug('.....................................'+ApexPages.currentPage().getParameters().get('alertid'));
            if ( ApexPages.currentPage().getParameters().get('alertid') != null ) {
                //Id alertId = SecurityUtils.validateID(ApexPages.currentPage().getParameters().get('alertid'));
                Id alertId = ApexPages.currentPage().getParameters().get('alertid');
                TRHC__Job_Search_Agent__c searchAgent = [
                    select TRHC__Search_Criteria__c, TRHC__Zip_Code__c, TRHC__Max_Distance__c
                    from TRHC__Job_Search_Agent__c
                    where Id = :alertId];
                
                Map<String,string> fldNames = new Map<String,string>();
                for ( string fldName : apiFieldNames ) {
                    fldNames.put(GetFieldLabel(fldName),fldName);
                }
                
                string searchCriteria = searchAgent.TRHC__Search_Criteria__c;
                List<string> splitString = searchCriteria.split(',');
                for ( string str: splitString) {
                    string fldName = str.substringBefore(':');
                    if ( fldName != null){
                        fldName = fldName.trim();
                        string value = str.substringAfter(':').trim();
                        if (fldNames.get(fldName) != null && value !=null )
                            job.put(fldNames.get(fldName),value);
                    }
                }
                
                zipCode = searchAgent.TRHC__Zip_Code__c;
                radius = searchAgent.TRHC__Max_Distance__c;
            }
            //job.TRHC__Discipline__c = 'CNA';
            if (ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__JobListFastSearch__c) { search(); }
        }
        catch (Exception e) {
            logger.catchBlockMethodNew(e);
        }
    }
    
    global String getCmsCssCustom() {
        return cmsCssCustom;
    }
    
    // get , set for the metaKeywords variable
    global String getMetaKeywords() {
        
        List<TRHC__Job__c> jobList;
        String jobIds = ApexPages.currentPage().getParameters().get('jobIds');
        List<String> jobIdsList = new List<String>();
        
        if (jobIds != null) {
            jobIdsList = jobIds.split(';');
        }
        
        jobList = [
            SELECT a.id, Name, a.TRHC__Job_Title__c, a.TRHC__Job_Industry__c, a.TRHC__Job_Contact_Name__c,
            a.TRHC__Job_Contact_Email__c, a.TRHC__Job_City__c, a.TRHC__Job_Category__c,
            a.TRHC__EEO_Job_Category__c, a.TRHC__Country_Locale__c, a.TRHC__AutoPopulated_Skills__c,
            a.TRHC__Account_Job_Name__c
            FROM TRHC__Job__c a
            WHERE a.id in :jobIdsList];
        
        if (jobList.size() > 0) {
            for (TRHC__Job__c job : jobList) {
                List<String> jobIndustryList = job.TRHC__Job_Industry__c.split('=');
                metaKeywords = metaKeywords + ',' + job.TRHC__Job_Title__c;
                metaKeywords = metaKeywords + ',' + job.TRHC__Job_Contact_Name__c;
                
                if (job.TRHC__AutoPopulated_Skills__c != null &&
                    job.TRHC__AutoPopulated_Skills__c.length()>0) {
                        
                        metaKeywords = metaKeywords + ',' +
                            job.TRHC__AutoPopulated_Skills__c.replace(';', ',');
                    }
                
                metaKeywords = metaKeywords + ',' + job.TRHC__Job_Contact_Email__c;
                metaKeywords = metaKeywords + ',' + job.TRHC__Job_City__c;
                metaKeywords = metaKeywords + ',' + job.TRHC__Country_Locale__c;
                metaKeywords = metaKeywords + ',' + job.TRHC__Account_Job_Name__c;
                
                if (jobIndustryList.size() > 0) {
                    metaKeywords = metaKeywords + ',' + jobIndustryList[0];
                }
            }
            metaKeywords = metaKeywords.replace(',null', '');
        }
        return metaKeywords;
    }
    
    global with sharing class searchedJobBean {
        global String oddEvenCssClass { get; set; }
        global TRHC__Job__c jobObject { get; set; }
        global Boolean checkBox { get; set; }
        global Boolean jobAppliedBefore { get; set; }
    }
    
    global Integer countJobForPage { get; set;}
    global Integer pageNumber {get;set;}
    global Boolean IsDoubleLoadInit = false;
    global Boolean isShowPagination {get;set;}
    
    global Integer totalCountRecords {get;set;}
    global Boolean disableNextButton {get;set;}
    global Boolean disablePreviousButton {get;set;}
    
    global String selectedJobsPagination { get; set; }
    
    global void setSearchedJobBeanListOfList(List<List<searchedJobBean>> searchList){
        
        this.searchedJobBeanListOfList1 = searchList;
    }
    
    global List<List<searchedJobBean>> getSearchedJobBeanListOfList() {
        system.debug('!!!getSearchedJobBeanList'+searchedJobBeanListOfList1);
        searchedJobBeanListOfList1 = new List<List<searchedJobBean>>();
        Integer count = 1;
        jobIdsPerPage = '';
        
        system.debug('!!!SearchedJobBeanList2'+searchedJobList2);
        system.debug('!!!SearchedJobBeanList2 size'+searchedJobList2.size());
        if (searchedJobList2.size() > 0) {
            List<searchedJobBean> beanList = new List<searchedJobBean>();
            List<String> selectedJobList = new List<String>();
            System.debug('selectedJobsPagination:'+selectedJobsPagination);
            
            if(String.isNotBlank(selectedJobsPagination)) {
                selectedJobList = selectedJobsPagination.split(';');
            }
            System.debug('!!!!Selected Jobs!!!'+selectedJobList);
            System.debug('!!!!Selected Jobs Size!!!'+selectedJobList.size());
            Integer i = 0;
            for (List<TRHC__Job__c> jobList : searchedJobList2) {
                i = i + jobList.size();
                System.debug('A******* i ' + i);
                for (TRHC__Job__c job : jobList) {
                    
                    if (beanList.size() < 1000) {
                        searchedJobBean bean = new searchedJobBean();
                        bean.jobObject = job;
                        
                        if(selectedJobList != null) {
                            for(String jobId: selectedJobList) {
                                if (jobId == (String)job.Id) {
                                    System.debug('bean check box:'+bean);
                                    bean.checkBox = true;
                                }
                            }
                        }
                        System.debug(':::::::::::::bean = ' + bean);
                        
                        if (count == 1) {
                            bean.oddEvenCssClass = 'odd';
                            count = 2;
                        }
                        else if (count == 2) {
                            bean.oddEvenCssClass = 'even';
                            count = 1;
                        }
                        beanList.add(bean);
                    }
                    else {
                        
                        searchedJobBean bean = new searchedJobBean();
                        bean.jobObject = job;
                        
                        if (count == 1) {
                            bean.oddEvenCssClass = 'odd';
                            count = 2;
                        }
                        else if (count == 2) {
                            bean.oddEvenCssClass = 'even';
                            count = 1;
                        }
                        
                        beanList.add(bean);
                        
                        List<searchedJobBean> beanList1 = new List<searchedJobBean>();
                        beanList1.addAll(beanList);
                        
                        searchedJobBeanListOfList1.add(beanList1);
                        System.debug('searchedJobBeanListOfList1' + searchedJobBeanListOfList1[0].size());
                        
                        beanList.clear();
                    }
                }
            }
            
            searchedJobBeanListOfList1.add(beanList);
            List<searchedJobBean> sjList = new List<searchedJobBean>();
            if (searchedJobBeanListOfList1.size() > 0) {
                for (List<searchedJobBean> sj : searchedJobBeanListOfList1) {
                    sjList.addAll(sj);
                }
            }
            
            System.debug('A*** sjList size : ' + sjList.size());
            System.debug('!!!!!!!!!!!!! 1pageNumber =' +  pageNumber);
            totalCountRecords = beanList.size() ;
            
            /**
* @author Sergey Prishepo
* @date 2/10/2013
* @description That Section for pagination.
*/
            isShowPagination =  ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__isShowPagination__c;
            
            System.debug(':::::::::::::isShowPagination = ' + isShowPagination);
            System.debug(':::::::::::::IsDoubleLoadInit = ' + IsDoubleLoadInit);
            
            if(isShowPagination){
                if(!IsDoubleLoadInit) {
                    
                    //totalCountRecords = beanList.size() ;
                    totalCountRecords = searchedJobList2[0].size();
                    
                    
                    //countJobForPage = selectedPageSize == null ? 10 : Integer.valueOf(selectedPageSize);pageCountSizeList
                    countJobForPage = selectedPageSize == null ? 10 : Integer.valueOf(selectedPageSize);
                    
                    //pageSize(countJobForPage,beanList.size());
                    System.debug('searchedJobList2.size()' + searchedJobList2[0].size());
                    pageSize(countJobForPage,searchedJobList2[0].size());
                    
                    System.debug(':::::::::::::Apexpages.currentPage().getParameters().get(\'pageNumber\') = ' + Apexpages.currentPage().getParameters().get('pageNumber'));
                    System.debug(':::::::::::::pageNumber = ' + pageNumber);
                    
                    pageNumber = (Apexpages.currentPage().getParameters().get('pageNumber') != null)
                        ? Integer.valueOf(Apexpages.currentPage().getParameters().get('pageNumber'))
                        : pageNumber == null
                            ? 1
                            : pageNumber ;
                    system.debug('*****outside next'+pageNumber);
                    if(Apexpages.currentPage().getParameters().get('nextPage') != null){
                        system.debug('*****inside next1'+pageNumber);
                        system.debug('*****pageSizeList.size() '+pageSizeList.size());
                        if(pageSizeList.size() >= (pageNumber + 1)){
                            pageNumber += 1;
                            system.debug('*****inside next2'+pageNumber);
                        }
                    }
                    if(Apexpages.currentPage().getParameters().get('PreviousPage') != null){
                        if(1 <= (pageNumber - 1 ))
                            pageNumber -= 1;
                    }
                    
                    disableNextButton = pageSizeList.size() == pageNumber ? true : false;
                    disablePreviousButton = pageNumber > 1 ? false : true;
                    selectedPage = String.valueOf(pageNumber);
                    
                    pageNumbers(pageNumber,pageSizeList.size());
                    System.debug('!!!!!!!!!!!!! pageNumber =' +  pageNumber);
                    System.debug('!!!!!!!!!!!!! countJobForPage' +  countJobForPage);
                    System.debug('!!!!!!!!!!!!! beanlist =' +  beanList);
                    System.debug('!!!!!!!!!!!!! beanlist size =' +  beanList.size());
                    
                    // List<searchedJobBean> beanListValueForOnePage = moveToPage(pageNumber,countJobForPage,beanList);
                    List<searchedJobBean> beanListValueForOnePage = moveToPage(pageNumber,countJobForPage,sjList);
                    
                    searchedJobBeanListOfList1.clear();
                    searchedJobBeanListOfList1.add(beanListValueForOnePage);
                    System.debug('!!!Refreshed searchedJobBeanListOfList1 =' +  searchedJobBeanListOfList1);
                    
                    
                    //IsDoubleLoadInit = true;
                    
                }else {
                    IsDoubleLoadInit = false;
                }
            }
        }
        return searchedJobBeanListOfList1;
    }
    
    global List<Integer> pageSizeList {get;set;}
    /**
* @author Sergey Prishepo
* @date 1/10/2013
* @description PageSize method make count show job on one Page .
*/
    global void pageSize(Integer p_pageCountRecords,Integer p_allSizeList) {
        
        System.debug('p_pageCountRecords : ' + p_pageCountRecords);
        System.debug('p_allSizeList : ' + p_allSizeList);
        Integer pageSize ;
        pageSizeList = new List<Integer>();
        Double pageCountRecords = p_pageCountRecords;
        Double allSizeList = p_allSizeList;
        if( pageCountRecords > allSizeList) {
            pageSize = 1;
        }else {
            pageSize = Math.ceil(allSizeList/pageCountRecords).intValue();
        }
        for(Integer i = 1 ; i <= pageSize; i++){
            pageSizeList.add(i);
        }
        
    }
    global List<Integer> numbersPage { get;set;}
    
    global void pageNumbers(Integer p_numberPage,Integer totalCountPage) {
        
        Integer firstNumber = (p_numberPage - 5) > 0 ? (p_numberPage - 5) : 1;
        Integer lastNumber = (firstNumber + 9) < totalCountPage ? (firstNumber + 9) : totalCountPage;
        firstNumber = (lastNumber - 9) > 0 ? (lastNumber - 9) : 1;
        
        numbersPage = new List<Integer>();
        for (Integer i=firstNumber; i<=lastNumber; i++)
            numbersPage.add(i);
        
    }
    /**
* @author Sergey Prishepo
* @date 1/10/2013
* @description move To Page method make move between across Page.
*/
    global List<searchedJobBean> moveToPage(Integer p_numberPage,Integer p_countJob,List<searchedJobBean> p_jobListOnOnePage){
        system.debug('move to page');
        
        jobCheckBox1 = false;
        List<searchedJobBean> listJobForOnePage = new List<searchedJobBean>();
        
        Integer countElement = p_numberPage * p_countJob;
        Integer startPosition = countElement - p_countJob;
        
        if(p_jobListOnOnePage.size() <= countElement){
            
            Integer modvalue =  p_jobListOnOnePage.size() - startPosition;
            countElement = startPosition + modvalue;
        }
        for(Integer i = startPosition; i < countElement;i++) {
            listJobForOnePage.add(p_jobListOnOnePage[i]);
            jobIdsPerPage += ';'+p_jobListOnOnePage[i].jobObject.Id;
        }
        
        system.debug('move to page:'+listJobForOnePage);
        return listJobForOnePage;
    }
    
    
    
    global String selectedPage {get;set;}
    global List<SelectOption> pageList;
    
    global List<SelectOption> getPages() {
        
        pageList = new List<SelectOption>();
        
        for(Integer i = 0 ; i < pageSizeList.size(); i++)
            pageList.add(new SelectOption(String.valueOf(pageSizeList[i]),String.valueOf(pageSizeList[i])));
        
        return pageList;
    }
    
    global void selectedPageNumber (){
        system.debug('Selected page number');
        pageNumber = Integer.valueOf(selectedPage);
        system.debug('Selected page number' + pageNumber);
        pageChanged();
    }
    
    global void pageChanged() {
        System.debug('A---- pagechanged');
        selectedJobs();
        searchedJobBeanListOfList1 = getSearchedJobBeanListOfList();
        System.debug('A---- before'+jobCheckBox1);
        IsDoubleLoadInit = false;
        jobCheckBox1 = false;
        System.debug('A---- after'+jobCheckBox1);
        system.debug('page changed method'+IsDoubleLoadInit);
    }
    
    global String selectedPageSize {get;set;}
    global List<SelectOption> pageCountSizeList;
    
    global List<SelectOption> getpageCountSizeList() {
        
        pageCountSizeList = new List<SelectOption>();
        List<String> valueForJobList = new List<String>();
        
        
        if(ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__Count_Jobs_for_Job_List_Page__c != null) {
            valueForJobList =
                ConfigHelperCustom.getConfigDataSetCustomComponent()
                .TRHC__Count_Jobs_for_Job_List_Page__c.trim().split(',');
            for(String value : valueForJobList) {
                pageCountSizeList.add(new SelectOption(value,value));
            }
            
        } else {
            
            pageCountSizeList.add(new SelectOption('10','10'));
            pageCountSizeList.add(new SelectOption('30','30'));
            pageCountSizeList.add(new SelectOption('50','50'));
            
        }
        
        
        return pageCountSizeList;
    }
    global void selectedPageCountRecord() {
        countJobForPage = Integer.valueOf(selectedPageSize);
        pageNumber = 1;
        pageChanged();
    }
    
    // End Ramesh changes
    global Boolean getShowApplyButton() {
        return showApplyButton;
    }
    
    global void setShowApplyButton(Boolean showApplyButton) {
        this.showApplyButton = showApplyButton;
    }
    
    global Boolean getShowJobError() {
        return showJobError;
    }
    
    global void setShowJobError(Boolean showJobError) {
        this.showJobError = showJobError;
    }
    
    global Boolean getShowSearchFilterError() {
        return showSearchFilterError;
    }
    
    global void setShowSearchFilterError(Boolean showSearchFilterError) {
        this.showSearchFilterError = showSearchFilterError;
    }
    
    global TRHC__Job__c getJob() {
        return job;
    }
    
    global void setJob(TRHC__Job__c job) {
        this.job = job;
    }
    
    global String getJobSearch() {
        return this.jobSearch;
    }
    
    global void setJobSearch(String jobSearch) {
        this.jobSearch = jobSearch;
    }
    
    global List<List<TRHC__Job__c>> getSearchedJobList() {
        return searchedJobList2;
    }
    
    global List<TRHC__Job__c> getSearchedJobList1() {
        return this.searchedJobList1;
    }
    
    global Boolean getJobCheckBox() {
        return this.jobCheckBox;
    }
    
    global void setJobCheckBox(Boolean jobCheckBox) {
        this.jobCheckBox = jobCheckBox;
        jobCheckBoxList.add(jobCheckBox);
    }
    
    
    // This function will find all jobs according to search conditions.
    global PageReference search() {
        //System.debug(LoggingLevel.ERROR, 'Message');
        system.debug('inside search');
        searchedJobBeanListOfList1 = new List<List<searchedJobBean>>();
        
        try {
            selectedJobsPagination = '';
            searchedJobList.clear();
            searchedJobList1.clear();
            searchedJobList2.clear();
            jobCheckBoxList.clear();
            
            Integer count = 0;
            String filterString = ' ';
            String searchContains = ' ';
            String searchExact = ' ';
            
            pageNumber = 1;
            
            System.debug(LoggingLevel.ERROR, '::::1');
            
            // This loop converts sObject values into string and making the query for search criteria. it also checks the datatype of the field and counts the number of fields used for search criteria from page.
            for (Schema.SObjectField mapValue : mapValuesList) {
                if (('' + mapValue).startsWith('INVALID FIELD: ')) {
                    continue;
                }
                
                Schema.DescribeFieldResult fieldDescribe = mapValue.getDescribe();
                
                if (job.get(mapValue) != null) {
                    
                    String value = '' + job.get(mapValue);
                    count++;
                    
                    if(fieldDescribe.getType() == Schema.DisplayType.MULTIPICKLIST) {
                        System.debug('A--- Value' + value);
                        List<String> strList = value.split(';');
                        System.debug('A--- strList' + strList);
                        String value2='';
                        for (Integer i =0; i<strList.size(); i++) {
                            if(i == strList.size()-1) {
                                value2 += '\''+strList.get(i)+'\'';
                            } else {
                                value2 += '\''+strList.get(i)+'\''+',';
                            }
                        }
                        
                        //value = string.join(strList,',');
                        //value = '('+'\''+value+'\'' + ')';
                        value2 = '(' + value2 + ')';
                        System.debug('A--- Value2' + value2);
                        if(String.valueOf(mapValue) =='State_Multi__c'){searchContains = searchContains+'AND '+'state_pic__c'+' IN '+ value2 +' '; }
                        else{searchContains = searchContains+'AND '+mapValue+' INCLUDES '+ value2 +' ';} 
                        //searchContains = searchContains+'AND '+mapValue+' INCLUDES '+ '(:' + strList + ')' +' ';
                        //searchContains = AND TRHC__Discipline__c='Allied' AND TRHC__Specialty__c INCLUDES ('Certified Medication Tech', 'Certified Occupational Therapy Assist')
                        System.debug('A--- searchContains' + searchContains);
                    }
                    
                    else if (fieldDescribe.getType() == Schema.DisplayType.STRING ||
                             fieldDescribe.getType() == Schema.DisplayType.TEXTAREA || fieldDescribe.getType() == Schema.DisplayType.MULTIPICKLIST) {
                                 system.debug('A--- mapValue' + mapValue);
                                 system.debug('A--- value' + value);
                                 
                                 searchContains = searchContains+'AND '+mapValue+' like \'%'+ value +'%\' ';
                             }
                    else {
                        system.debug('A--- value else part' + fieldDescribe.getType());
                        //searchExact = searchExact+'AND '+mapValue+'=\''+ value +'\' ';
                        searchContains = searchContains+'AND '+mapValue+'=\''+ value +'\' ';
                    }
                }
            }
            
            System.debug('A--- searchContains outside for' + searchContains);
            
            System.debug(LoggingLevel.ERROR, '::::2');
            
            filterString = searchContains + ' ' + searchExact; // concatenating both the string
            
            String id = '';
            List<RecordType> recordTypeList = [
                SELECT Id,Name
                FROM RecordType
                WHERE SobjectType='TRHC__Job__c'];
            for (RecordType recType : recordTypeList) {
                if (recType.Name == 'Job Template') {
                    id = recType.Id;
                }
            }
            if (id != '') {
                filterString += ' AND RecordTypeId != \''+ String.escapeSingleQuotes(id) + '\' ';
            }
            
            //end
            if (count <= 6) {
                
                String jobSite1 = jobSiteVar == null ? '\'null\'' : '\''+jobSiteVar.replace(';','\',\'')+'\'';
                
                /*String searchQueryString =
TRHC.ConfigHelper.getConfigDataSetCustomComponent().TRHC__Job_List_Page_fields_for_query__c; */
                
                String searchQueryString =
                    ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__Query_Fields_for_JobSearch__c;
                /*TRHC__Query_Fields_for_JobSearch__c
searchQueryString = (searchQueryString == null)
? 'TRHC__Job_Title__c,TRHC__Job_Summary__c, TRHC__Job_Publish_Site__c, TRHC__Account_Lookup__c'
: searchQueryString;
*/
                
                /**
* @author: Aditi jain
* @date 17 Dec, 2014
* description: job publish site and account field should always get queried in order to apply filter properly.
*/
                if(searchQueryString == null)
                    searchQueryString = 'Name,TRHC__Job_Title__c,TRHC__Notify_All_Vendors__c,TRHC__Job_Publish_Site__c,TRHC__Job_Term__c,TRHC__Job_Category__c,TRHC__Country_Locale__c,TRHC__Job_Summary__c,TRHC__Job_City__c,TRHC__State__c,Pay_Unit__c,Job_Type__c,TRHC__Account_Lookup__r.name,Pay_Rate_High__c,Pay_Rate_Low__c,TRHC__Account_Job_Name__c' ;
                else {
                    List<String> splitFields = searchQueryString.split(',');
                    Set<String> queryFields = new Set<String>();
                    
                    for(String s : splitFields) {
                        queryFields.add(s.toLowerCase());
                    }
                    
                    if(! queryFields.contains( ('TRHC__Job_Publish_Site__c').toLowerCase() ))
                        searchQueryString += ',TRHC__Job_Publish_Site__c' ;
                    
                    if(! queryFields.contains( ('TRHC__Account_Lookup__c').toLowerCase() ))
                        searchQueryString += ',TRHC__Account_Lookup__c' ;
                    
                    if(! queryFields.contains( ('TRHC__Account_Job_Name__c').toLowerCase() ))
                        searchQueryString += ',TRHC__Account_Job_Name__c' ;
                    
                    if(! queryFields.contains( ('TRHC__Job_Type__c').toLowerCase() ))
                        searchQueryString += ',TRHC__Job_Type__c' ;
                    
                    if(! queryFields.contains( ('Name').toLowerCase() ))
                        searchQueryString += ',Name' ;
                }
                
                String searchStr = getJobSearch();
                
                String searchString = searchStr;
                
                String profile = ApexPages.currentPage().getParameters().get('p');
                
                System.debug(LoggingLevel.ERROR, '::::3');
                
                /**
* @author Sergey Prishepo
* @date 02/04/2013
* @description If the loggedin person profile contains "vendor/Recruiter", then use the custom setting from vendor portal criteria.
*/
                /**
* @author: Aditi jain
* @date 17 Dec, 2014
* description: Modified for PeopleLoop and removed the jobsite filter criteria from query when page is rendered via recruiter portal.
*/
                String queryWhere;
                if(profile.containsIgnoreCase('Recruiter')) {
                    System.debug(LoggingLevel.ERROR, '::::4' + ' ' +taggedAccountsIds);
                    
                    String taggedAccountsIdsString = '(' ;
                    if(taggedAccountsIds != null) {
                        for(Id accId : taggedAccountsIds) {
                            taggedAccountsIdsString += '\'' + accId + '\'' + ',';
                        }
                        taggedAccountsIdsString = taggedAccountsIdsString.subString(0, taggedAccountsIdsString.length()-1);
                        taggedAccountsIdsString += ')' ;
                    }
                    
                    String vendorJobCriteria = TRHC__Vendor_Portal_Settings__c.getOrgDefaults().TRHC__Vendors_Jobs_Criteria__c != null ? TRHC__Vendor_Portal_Settings__c.getOrgDefaults().TRHC__Vendors_Jobs_Criteria__c : '' ;
                    /* code changes by pandeiswari. Modifed Vendor Job criteria from AND condition to OR*/
                    queryWhere = +' TRHC__Stage__c != \'' + String.escapeSingleQuotes(System.Label.TRHC.INACTIVE) +
                        '\' AND TRHC__Publish__c = true AND ' +
                        'TRHC__Closed__c = false' +
                        (taggedAccountsIds != null
                         ? (' AND (TRHC__Account_Lookup__c IN ' + taggedAccountsIdsString)
                         : ' AND (TRHC__Account_Lookup__c = null') +
                        ' OR ' +  vendorJobCriteria + ') ' + filterString;
                    
                    System.debug(LoggingLevel.ERROR, '::::queryWhere'+queryWhere);
                    
                }else{
                    System.debug(LoggingLevel.ERROR, '::::5');
                    
                    queryWhere = 'TRHC__Stage__c != \'' + String.escapeSingleQuotes(System.Label.TRHC.INACTIVE) +
                        '\' AND TRHC__Publish__c = true ' +
                        ' AND TRHC__Closed__c = false' +
                        ((jobSite1 == '\'null\'' || jobSite1.toLowerCase() ==  '\' default\'')
                         ? ''
                         : ' AND TRHC__Job_Publish_Site__c INCLUDES (\'Default\') ') + filterString;
                }
                
                
                // Gets ORDER BY for queries from settings.
                // If the value in settings is empty then sort by 'Name' by default
                String orderBy = ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__JobListOrderBy__c;
                orderBy = ' ORDER BY ' + (orderBy != null ? orderBy : 'Name');
                
                //GeoCoding
                enableGeoCoding = ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__Enable_Jobs_location_search__c;
                String boundingBoxWhereClause = '';
                
                System.debug(LoggingLevel.ERROR, '::::6');
                if(enableGeoCoding){
                    
                    Boolean isBoundingGeocodedBox = TRHC.Geocoding_Util.getBoundingGeocodedBox(radius,zipcode,ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__Country_For_GeoCoding__c);
                    
                    System.debug('isBoundingGeocodedBox=' + isBoundingGeocodedBox);
                    
                    if (isBoundingGeocodedBox == true) {
                        boundingBoxWhereClause = TRHC.Geocoding_Util.getBoundingBoxWhereClause();
                        
                        System.debug('boundingBoxWhereClause=' + boundingBoxWhereClause);
                        System.debug('queryWhere='+ queryWhere);
                        boundingBoxWhereClause = boundingBoxWhereClause.replace('lat__c','TRHC__Lat__c');
                        boundingBoxWhereClause = boundingBoxWhereClause.replace('lon__c','TRHC__Lon__c');
                        queryWhere = queryWhere + 'AND' + boundingBoxWhereClause;
                        System.debug('boundingBoxWhereClause=' + boundingBoxWhereClause);
                    }
                }
                
                System.debug(LoggingLevel.ERROR, '::::7');
                
                if (searchString != '' && searchString != null) {
                    
                    String searchString1;
                    String searchString2;
                    
                    if (searchString.contains('*') || searchString.contains('?')) {
                        
                        searchString1 = searchString.replace('*', '');
                        
                        if (searchString1.contains('*') || searchString1.contains('?')) {
                            searchString2 = searchString1.replace('?','');
                            
                            if (searchString2.length() == 1 || searchString2.length() == 0) {
                                searchString = searchString2;
                            }
                        }
                        else {
                            if (searchString1.length() == 1 || searchString1.length() == 0) {
                                searchString = searchString1;
                            }
                        }
                    }
                    
                    System.debug(LoggingLevel.ERROR, '::::8');
                    
                    if (searchString.trim().length() > 1) {
                        String searchQuery = 'FIND \''+searchString+'\' IN ALL FIELDS RETURNING ' +
                            'TRHC__Job__c('+searchQueryString+' WHERE ' + queryWhere + orderBy + ' Limit 2000 '+ ')';
                        
                        searchedJobList = Search.query(searchQuery);
                        
                        /**
* @author: Aditi jain
* @date 17 Dec, 2014
* description: Modified for PeopleLoop, Added only for Recruiter Profile.
Check whther the Job searched belongs to valid site or not
*/
                        
                        List<TRHC__Job__c> searchedJobs ;
                        if(profile.containsIgnoreCase('Recruiter')) {
                            searchedJobs = new List<TRHC__Job__c>();
                            
                            List<TRHC__Job__c> foundJobs = (List<TRHC__Job__c>)searchedJobList[0] ;
                            for(TRHC__Job__c job : foundJobs) {
                                system.debug('taggedAccounts.containsKey(job.TRHC__Account_Lookup__c) before'+ taggedAccounts.containsKey(job.TRHC__Account_Lookup__c));
                                if(taggedAccounts.containsKey(job.TRHC__Account_Lookup__c)) {
                                    system.debug('taggedAccounts.containsKey(job.TRHC__Account_Lookup__c) after'+ taggedAccounts.containsKey(job.TRHC__Account_Lookup__c));
                                    // find current job publish sites
                                    Set<String> currentJobPublishSites = new Set<String>() ;
                                    if(job.TRHC__Job_Publish_Site__c != null) {
                                        currentJobPublishSites = new Set<String>(job.TRHC__Job_Publish_Site__c.split(';')) ;
                                    } else {
                                        currentJobPublishSites.add('Default');
                                    }
                                    
                                    // find job publish sites from assigned recruiters records
                                    Set<String> assignedJobSites = new Set<String>() ;
                                    for(TRHC__Assigned_Recruiters__c recruiterRec: taggedAccounts.get(job.TRHC__Account_Lookup__c)) {
                                        if(recruiterRec.TRHC__Job_Publish_Site__c != null) {
                                            for(String siteName : recruiterRec.TRHC__Job_Publish_Site__c.split(';')) {
                                                assignedJobSites.add(siteName);
                                            }
                                        }
                                    }
                                    
                                    if(!assignedJobSites.isEmpty()) {
                                        for(String s: assignedJobSites) {
                                            if(currentJobPublishSites.contains(s)) {
                                                searchedJobs.add(job);
                                                // come out if a job added once
                                                break ;
                                            }
                                        }
                                    } else {
                                        searchedJobs.add(job);
                                    }
                                }
                            }
                        }
                        else {
                            searchedJobs = (List<TRHC__Job__c>)searchedJobList[0] ;
                        }
                        
                        searchedJobList2.add(searchedJobs);
                    }
                    else {
                        system.debug('>>>>>>>>>>>in else=');
                        TRHC__CustomSettingsComponent__c obj = ConfigHelperCustom.getConfigDataSetCustomComponent();
                        String msg = obj.TRHC__JobListPageMessage__c;
                        system.debug('>>>>>>>>>>>msg='+msg);
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO, msg );
                        system.debug('>>>>>>>>>>>myMsg='+myMsg);
                        ApexPages.addMessage(myMsg);
                        system.debug('>>>>>>>>>>>myMsg2='+myMsg);
                        
                        System.debug(LoggingLevel.ERROR, '::::9');
                    }
                }
                else {
                    String selectQuery = 'SELECT ' + searchQueryString +
                        ' FROM TRHC__Job__c ' +
                        ' WHERE ' + queryWhere + orderBy+' Limit 2000 ';
                    
                    System.debug(LoggingLevel.ERROR, '::::selectQuery=' + selectQuery);
                    
                    /**
* @author: Aditi jain
* @date 17 Dec, 2014
* description: Modified for PeopleLoop, Added only for Recruiter/Vendor Profile. Check whther the Job searched belongs to valid site or not
*/
                    List<TRHC__Job__c> searchedJobs ;
                    if(profile.containsIgnoreCase('Recruiter')) {
                        searchedJobs = new List<TRHC__Job__c>();
                        List<TRHC__Job__c> foundJobs = Database.query(selectQuery);
                        for(TRHC__Job__c job : foundJobs) {
                            
                            System.debug(LoggingLevel.ERROR, '::::taggedAccounts=' + taggedAccounts);
                            System.debug(LoggingLevel.ERROR, '::::job=' + job);
                            
                            /*Code commented by pandeiswari. It should not filter job again based on recruiter's account again. All condition are added already in selectQuery */
                            //if(taggedAccounts.containsKey(job.TRHC__Account_Lookup__c) || job.TRHC__Notify_All_Vendors__c == true) {
                            // find current job publish sites
                            Set<String> currentJobPublishSites = new Set<String>() ;
                            if(job.TRHC__Job_Publish_Site__c != null) {
                                currentJobPublishSites = new Set<String>(job.TRHC__Job_Publish_Site__c.split(';')) ;
                            } else {
                                currentJobPublishSites.add('Default');
                            }
                            
                            System.debug(LoggingLevel.ERROR, '::::currentJobPublishSites=' + currentJobPublishSites);
                            
                            List<TRHC__Assigned_Recruiters__c> assignedRecruiterList = taggedAccounts.get(job.TRHC__Account_Lookup__c);
                            // find job publish sites from assigned recruiters records
                            Set<String> assignedJobSites = new Set<String>() ;
                            if(assignedRecruiterList !=null && assignedRecruiterList.size()>0){
                                for(TRHC__Assigned_Recruiters__c recruiterRec: assignedRecruiterList) {
                                    if(recruiterRec.TRHC__Job_Publish_Site__c != null) {
                                        for(String siteName : recruiterRec.TRHC__Job_Publish_Site__c.split(';')) {
                                            assignedJobSites.add(siteName);
                                        }
                                    }
                                }
                            }
                            System.debug(LoggingLevel.ERROR, '::::assignedJobSites=' + assignedJobSites);
                            
                            if(!assignedJobSites.isEmpty()) {
                                for(String s: assignedJobSites) {
                                    if(currentJobPublishSites.contains(s)) {
                                        searchedJobs.add(job);
                                        // come out if a job added once
                                        System.debug(LoggingLevel.ERROR, '::::searchedJobs 123=' + searchedJobs);
                                        break ;
                                        
                                    }
                                }
                            } else {
                                searchedJobs.add(job);
                            }
                        }
                        //}
                    }
                    else {
                        searchedJobs = Database.query(selectQuery);
                    }
                    
                    searchedJobList2.add(searchedJobs);
                    
                    System.debug(LoggingLevel.ERROR, '::::after select');
                    
                    System.debug(LoggingLevel.ERROR, '::::10');
                    /*   if (searchedJobs.size() == 0) {
System.debug('A---- List 0');
ApexPages.Message msgNoRecord = new ApexPages.Message(ApexPages.Severity.INFO, System.Label.No_record_found_on_search);
ApexPages.addMessage(msgNoRecord);
} */
                }
                
                if (searchedJobList2.size() > 0 && searchedJobList2[0].size() > 0) {
                    showApplyButton = true;
                    showSearchFilterError = false;
                    showJobError = false;
                    
                    System.debug(LoggingLevel.ERROR, '::::10');
                    
                    searchedJobBeanListOfList1 = getSearchedJobBeanListOfList();
                    //pageChanged();
                    
                    
                }
                else {
                    showApplyButton = false;
                    showSearchFilterError = false;
                    showJobError = true;
                    
                    System.debug(LoggingLevel.ERROR, '::::11');
                }
            }
            else {
                showApplyButton = false;
                showSearchFilterError = true;
                showJobError = true;
            }
        }
        catch (Exception e) {
            TRHC.Logger.addErrorMessage(system.label.TRHC.Login_error_message);
        }
        return null;
    }
    
    global String getapplyPageURL() {
        PageReference pg = apply();
        pageURL = pg.getUrl();
        return pageURL;
    }
    // This function will send user to the JobApplicationPage with the parameters like jobIds and jobSiteVar
    
    global PageReference apply() {
        try {
            
            
            String jobIds;
            jobIds = getJobIds();
            if(String.isNotBlank(selectedJobsPagination)) {
                jobIds = selectedJobsPagination+';'+jobIds;
                
            }
            
            jobCheckBoxList.clear();
            
            PageReference pg = new PageReference('/apex/TRHC__CMSLayout');
            pg.getParameters().put('jobIds',jobIds);
            pg.getParameters().put('page','JobApplicationPage');
            
            if(ApexPages.currentPage().getParameters().get('sessionId') != 'null' &&
               ApexPages.currentPage().getParameters().get('sessionId') != null) {
                   
                   pg.getParameters().put('sessionId', ApexPages.currentPage().getParameters().get('sessionId'));
               }
            else {
                pg.getParameters().put('sessionId', '');
            }
            
            if (jobSiteVar != null) {
                pg.getParameters().put('jobSite', jobSiteVar);
            }
            else {
                pg.getParameters().put('jobSite', '');
            }
            
            if(ApexPages.currentPage().getParameters().get('p') != null) {
                pg.getParameters().put('p', ApexPages.currentPage().getParameters().get('p'));
            }
            else {
                pg.getParameters().put('p', '');
            }
            
            pg.setRedirect(true);
            return pg;
        }
        catch(Exception e) {
            logger.catchBlockMethodNew(e);
        }
        
        return null;
    }
    
    
    global PageReference apply1() {
        try {
            
            Boolean flag = false;
            String jobIds;
            
            for (List<searchedJobBean> jobBeanList : searchedJobBeanListOfList1) {
                for (integer i = 0; i < jobBeanList.size(); i++) {
                    if (jobBeanList[i].checkBox==true && jobBeanList[i].jobAppliedBefore !=
                        jobBeanList[i].checkBox && flag == false) {
                            
                            jobIds = jobBeanList[i].jobObject.id;
                            flag = true;
                            continue;
                        }
                    
                    if (jobBeanList[i].checkBox == true && jobBeanList[i].jobAppliedBefore !=
                        jobBeanList[i].checkBox && flag == true) {
                            jobIds = jobIds+';'+jobBeanList[i].jobObject.id;
                        }
                }
            }
            jobCheckBoxList.clear();
            
            PageReference pg = new PageReference('/apex/TRHC__CMSLayout');
            pg.getParameters().put('jobIds', jobIds);
            pg.getParameters().put('page', 'JobApplicationPage');
            pg.getParameters().put('sessionId', ApexPages.currentPage().getParameters().get('sessionId'));
            pg.getParameters().put('jobSite', jobSiteVar);
            
            pg.setRedirect(true);
            return pg;
        }
        catch(Exception e) {
            logger.catchBlockMethodNew(e);
        }
        
        return null;
    }
    
    /**
* @author Rakesh Rangu
* @date 10/17/2014
* @description To capture selected jobs when traversed through different pages in pagination
*/
    global void selectedJobs() {
        
        String jobIds;
        jobIds = getJobIds();
        System.debug('A*** jobIds ' + jobIds);
        
        if (String.isNotBlank(jobIds)) {
            selectedJobsPagination += ';'+jobIds;
        }
        
    }
    
    /**
* @author Rakesh Rangu
* @date 10/17/2014
* @description To Fetch JobIds while traversing to next page or when user clicks on Apply button
*/
    private String getJobIds() {
        Boolean flag = false;
        String jobIds;
        for (List<searchedJobBean> jobBeanList : searchedJobBeanListOfList1) {
            for (integer i = 0; i < jobBeanList.size(); i++) {
                System.debug(':::::::::::::i = ' + i);
                System.debug(':::::::::::::jobBeanList[i] = ' + jobBeanList[i]);
                
                if (jobBeanList[i].checkBox == true &&
                    jobBeanList[i].jobAppliedBefore != jobBeanList[i].checkBox && flag == false) {
                        
                        jobIds = jobBeanList[i].jobObject.id;
                        flag = true;
                        continue;
                    }
                
                if (jobBeanList[i].checkBox == true && jobBeanList[i].jobAppliedBefore !=
                    jobBeanList[i].checkBox && flag == true) {
                        
                        jobIds = jobIds+';'+jobBeanList[i].jobObject.id;
                    }
            }
        }
        return jobIds;
    }
    
    public static Map<string, Schema.SObjectField> FieldMap {
        get {
            if (FieldMap == null)
                FieldMap = Schema.SObjectType.TRHC__Job__c.fields.getMap();
            system.debug('>>>>>>>>>>10 FieldMap='+FieldMap);
            return FieldMap;
        }
        set;
    }
    
    //Getting fields from object
    public static Schema.SObjectField GetSObjectField(string fieldName) {
        system.debug('>>>>>>>>>>13 fieldName='+fieldName);
        return FieldMap.get(fieldName);
    }
    
    //Getting information about fields
    public static Schema.DescribeFieldResult GetDescribeFieldResult(string fieldName) {
        system.debug('>>>>>>>>>>12 fieldName='+fieldName);
        Schema.SObjectField sObjectField = GetSObjectField(fieldName);
        system.debug('>>>>>>>>>>14 fieldName='+sObjectField);
        return sObjectField != null ? sObjectField.getDescribe() : null;
    }
    
    public static string GetFieldLabel(string fieldName) {
        system.debug('>>>>>>>>>>11 fieldName='+fieldName);
        Schema.DescribeFieldResult describeFieldResult = GetDescribeFieldResult(fieldName);
        system.debug('>>>>>>>>>>15 describeFieldResult='+describeFieldResult);
        return describeFieldResult != null ? describeFieldResult.Label : null;
    }
    
	public PageReference  jobsListSort(){
		orderBy1 = orderBy1 == 'ASC'?'DESC':'ASC';
        String searchQueryString = ConfigHelperCustom.getConfigDataSetCustomComponent().TRHC__Query_Fields_for_JobSearch__c;
		String jobSiteVar = ApexPages.currentPage().getParameters().get('jobSite');
        String jobSite1 = jobSiteVar == null ? '\'null\'' : '\''+jobSiteVar.replace(';','\',\'')+'\'';
        String queryWhere = 'TRHC__Stage__c != \'' + String.escapeSingleQuotes(System.Label.TRHC.INACTIVE) +
                        '\' AND TRHC__Publish__c = true ' +
                        ' AND TRHC__Closed__c = false' +
                        ((jobSite1 == '\'null\'' || jobSite1.toLowerCase() ==  '\' default\'')
                         ? ''
                         : ' AND TRHC__Job_Publish_Site__c INCLUDES (\'Default\') '); 
        String selectQuery = 'SELECT ' + searchQueryString +
                        ' FROM TRHC__Job__c ' +
                        ' WHERE ' + queryWhere + ' Order By State_pic__c '+ orderBy1+' Limit 800 ';
		return null;		
	}
}