public class PlacementVMSCountControllerClone {
    private Id placementRecTypeId;
    private Map<String, Periodically_Date__c> periodicallyDateList;
    private List<Periodically_Date__c> finalDate; 
    public String selectedDaysForCM {get; set;} 
    public String selectedDaysForRC {get; set;}      
    private Map<Id, TRHC__Placement__c> finalMap; 
    public String singlePickList {get; set;}
    public List<CMPlacWrapper> cmPlaceWrapperList {get; set;}
    public List<CMPlacWrapper> cmAddiPlaceWrapperList { get; set;}
    public List<RCPlacWrapper> rcPlaceWrapperList {get; set;}
    public List<RCPlacWrapper> rcAddiPlaceWrapperList {get; set;}
    public List<GphCountWrapper> gphCountWrapperList {get;set;}
    public string numberOfWeek {get; set;}
    public string numberOfMonth {get; set;}
    public string startDateOfWeek {get; set;}
    public string startDateOfMonth {get; set;}
    public string startDateOfWeekForRC {get; set;}
    public string startDateOfMonthForRC {get; set;}
    public string startDateOfMonthForGPH {get; set;}
    public string startDateOfMonthForRecAndCm {get; set;}
    public string startDateOfWeekForRecAndCm {get; set;}
    public string numberOfWeekForRC {get; set;}
    public string numberOfMonthForRC {get; set;}
    public String numberOfMonthForGph {get; set;}
    public String numberOfMonthForRecAndCm {get; set;}
    public string numberOfWeekForRecAndCm {get; set;}
    public string averageGphPeriod {get;set;}
    public string recAndCmPeriod {get;set;}
    public Map<String,Integer> accountPlacementMap {get; set;}
    public Map<String,Integer> accountPlacementCountMap {get; set;}
    public List<String> listdecimal {get; set;}
    public String accName {get;set;}
    public Date startDat {get; set;}
    public Date endDat {get; set;}
    public Integer placementcount                                            {get; set;}
    public Integer extensioncount                                            {get; set;}
    public Integer placextentotal                                            {get; set;}
    public String recNameForGPH {get; set;}
    public String monthForRecGPH {get;set;}
    public List<TRHC__Placement__c> placementrec {get; set;}
    public List<GphCountWithMonthWrapper> GphCountWithMonthWrapperlist {get;set;} 
    public Set<String> recruiters {get;set;}
    public List<GphCountchart> GphCountchartlist{get;set;}
    public Boolean isPeriod {get;set;}
    public Boolean isCheckGph {get;set;}
    //

    //
    String[] monthForAvgGph = new String[]{};
    public string averageGphMonth {get; set;}
    public String recName {get; set;}
    public String cmName {get; set;}
    public String ereeeeeelabel{get; set;}
    public String nameparam {get; set;}
    public Map<ID,TRHC__Placement__c> rcPlacWrappermap{get; set;}
    public List<TRHC__Placement__c> rcPlacWrapperListforAddValue {get; set;}
    public String paramteres{get; set;}
    public String cmParamteres{get; set;}
    //

    public PlacementVMSCountControllerClone() {
        isCheckGph = false;
        paramteres = '';
        placementRecTypeId = Schema.SObjectType.TRHC__Placement__c.getRecordTypeInfosByName().get('Placement').getRecordTypeId();
        if(ApexPages.currentPage().getParameters().containsKey('name'))
        {
            nameparam=urlEncoding(ApexPages.currentPage().getParameters().get('name'));
        }
        if((ApexPages.currentPage().getParameters().containsKey('selectedDaysForCM')))
        {
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
           
            rcPlacWrapperListforAddValue =SelectPeriodDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('selectedDaysForCM')),'CM',nameparam);
            
        }
        if((ApexPages.currentPage().getParameters().containsKey('startDateOfWeek')))
        {
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = SelectWeekDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfWeek')),'CM',nameparam);
            
        }
        if((ApexPages.currentPage().getParameters().containsKey('startDateOfMonth')))
        {            
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue =SelectMonthDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfMonth')),'CM',nameparam);
            
        }
        if((ApexPages.currentPage().getParameters().containsKey('selectedDaysForRC')))
        {            
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
           rcPlacWrapperListforAddValue =SelectPeriodDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('selectedDaysForRC')),'Recruiter',nameparam);
            
        }
        if((ApexPages.currentPage().getParameters().containsKey('startDateOfWeekForRC')))
        {
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = SelectWeekDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfWeekForRC')),'Recruiter',nameparam);
            
        }
        if((ApexPages.currentPage().getParameters().containsKey('startDateOfMonthForRC')))
        {            
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue =SelectMonthDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfMonthForRC')),'Recruiter',nameparam);
            
        }

        ereeeeeelabel=String.valueOf(System.URL.getSalesforceBaseUrl().toExternalForm());
        ereeeeeelabel =ereeeeeelabel+'/apex/DataDisplayForRecAndCM';

        listdecimal = new List<String>();
        cmPlaceWrapperList = new List<CMPlacWrapper>();
        cmAddiPlaceWrapperList = new List<CMPlacWrapper>();

        GphCountWithMonthWrapperlist = new List<GphCountWithMonthWrapper>();
        GphCountchartlist = new List<GphCountchart>();
        isPeriod = true; //Sanjay
        
        
        
        
        /*startDateOfMonthForGPH = '';*/

        rcPlaceWrapperList = new List<RCPlacWrapper>();
        rcAddiPlaceWrapperList = new List<RCPlacWrapper>();

        gphCountWrapperList = new List<GphCountWrapper>();
        List<Periodically_Date__c> perioddateforselectlist = [select Id,
                                                                     Name, 
                                                                     Start_Date__c, 
                                                                     End_Date__c 
                                                                     from Periodically_Date__c 
                                                                     where Start_Date__c <=: system.today()
                                                                     AND End_Date__c >=: system.today()]; 
        
        if(perioddateforselectlist.size() > 0) {
            selectedDaysForCM = perioddateforselectlist[0].Name;
            startDat = perioddateforselectlist[0].Start_Date__c;
            endDat = perioddateforselectlist[0].End_Date__c;
            getExtensionData();
        }

        selectedDaysForCM = '';
        selectedDaysForRC = '';
        averageGphPeriod = '';
        recAndCmPeriod = '';

        periodicallyDateList = Periodically_Date__c.getAll();
        finalDate = new List<Periodically_Date__c>();
        finalDate.addAll(periodicallyDateList.values());
        finalDate.sort();
        placementRecTypeId = Schema.SObjectType.TRHC__Placement__c.getRecordTypeInfosByName().get('Placement').getRecordTypeId();
        getVMSCount();

        
        Map<String,String> params = apexpages.currentpage().getparameters();
        if(params.containskey('isPeriod')){
            isPeriod = Boolean.valueOf(params.get('isPeriod'));
            system.debug('===== isPeriod ====='+isPeriod);
        }
        
        if(params.containskey('averageGphPeriod')){
            averageGphPeriod = params.get('averageGphPeriod');
            system.debug('===== averageGphPeriod ====='+averageGphPeriod);

        }

         if(params.containskey('numberOfMonthForGph')){
            numberOfMonthForGph = params.get('numberOfMonthForGph');
            system.debug('===== numberOfMonthForGph ====='+numberOfMonthForGph);

        }

        /*if(!isPeriod){
            numberOfMonthForGph = 'None';
        }*/

    }

    //sanjay 
    public Integer getEndDate(Integer month){
        return date.daysInMonth(System.today().year(), month);
    }
    //sanjay

    public List<TRHC__Placement__c> getaverageGphplacList(){
        
        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        placementList = [SELECT id,Name ,GPH__c,VMS_Fee__c,VMS__c , Compliance_Coordinator__r.Name,TRHC__Contact_Candidate__r.name,TRHC__Status__c,TRHC__Recruiter__r.Name,TRHC__Account_Manager__r.Name,TRHC__Extension__c,TRHC__Start_Date__c,TRHC__Employer__r.name from TRHC__Placement__c where TRHC__Recruiter__r.Name =: recNameForGPH];
        return placementList;
    } 

    public List<TRHC__Placement__c> getplacList(){
        
        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        placementList = [SELECT id,Name ,GPH__c,VMS_Fee__c,VMS__c , Compliance_Coordinator__r.Name,TRHC__Contact_Candidate__r.name,TRHC__Status__c,TRHC__Recruiter__r.Name,TRHC__Account_Manager__r.Name,TRHC__Extension__c,TRHC__Start_Date__c,TRHC__Employer__r.name from TRHC__Placement__c where VMS__c =: accName ];
        return placementList;
    } 

    public PageReference showVMSAccountData(){
        PageReference pg = new PageReference('/apex/accVmsRelatedPlace?accName='+accName);
        /*+'&sdr='+selectedDaysForRecruiter+'&isFiler='+isFiler+'&startdateSearch='+startedDate+'&enddateSearch='+endedDate*/
        pg.setRedirect(false);
        return pg;
    }
    
    public List<SelectOption> getRecruiterPeriodList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','Select Period'));
        
        for(Periodically_Date__c singlePeriod : finalDate) {
            options.add(new SelectOption(singlePeriod.Name,singlePeriod.Name+' '+'('+singlePeriod.Start_Date__c.format()+' To '+singlePeriod.End_Date__c.format()+')'));
        }

        return options;
    }  

    public PageReference showAverageGPHData(){
        PageReference pg = new PageReference('/apex/averageGphDetailPage?recNameForGPH='+recNameForGPH);
        pg.setRedirect(false);
        return pg;
    }

    public Void getExtensionData() {
        placementcount = 0;
        extensioncount = 0;
        if(startDat != null && endDat != null) {
            placementrec = [SELECT Id, 
                                    Name, 
                                    TRHC__Account_Manager__r.Name, 
                                    TRHC__Recruiter__r.Name, 
                                    TRHC__Recruiter__c, 
                                    TRHC__Job_Applicant__r.Name, 
                                    TRHC__Job_Applicant__r.TRHC__Stage__c, 
                                    TRHC__Contact_Candidate__r.Name, 
                                    TRHC__Account_Manager__c,
                                    TRHC__Extension__c,
                                    Not_Duplicate__c
                                    FROM TRHC__Placement__c 
                                    WHERE (TRHC__End_Date__c >=: startDat 
                                    AND TRHC__Start_Date__c <=: endDat)
                                    AND RecordTypeId =: placementRecTypeId  
                                    limit 10000];
            placextentotal = placementrec.size();
            if(!placementrec.isEmpty()) {
                for(TRHC__Placement__c  pl : placementrec) {
                    if (pl.TRHC__Extension__c == false) {
                        placementcount++;
                    } else {
                        extensioncount++;
                    }
                } 
            }
        //placementrec.clear();
        }
    }

    public PageReference redirectplac(){
        PageReference pg = new PageReference('/apex/placementAndExtensionPage');
        pg.setRedirect(false);
        return pg;
    }

    //sanjay
    public Map<String,String> getMonthsMap(){
        Map<String,String> monMap = new Map<String,String>();
        monMap.put('01','January');
        monMap.put('02','February');
        monMap.put('03','March');
        monMap.put('04','April');
        monMap.put('05','May');
        monMap.put('06','June');
        monMap.put('07','July');
        monMap.put('08','August');
        monMap.put('09','September');
        monMap.put('10','October');
        monMap.put('11','November');
        monMap.put('12','December');
        
        return monMap;
    }
    //sanjay

    //Sanjay Start
    public List<SelectOption> getMonthsOptions() {
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','Select Month'));
        options.add(new SelectOption('All','All'));
        Map<String,String> monthMap = getMonthsMap();
        for(String mon : monthMap.keyset()) {
            options.add(new SelectOption(mon,monthMap.get(mon)));
        }
        return options;

    }

    //Sanjay end

    /*public PageReference getAverageGph() {
        
        generateDateFromMonth(); // Sanjay
        GphCountchartlist = new List<GphCountchart>(); //sanjya

        gphCountWrapperList = new List<GphCountWrapper>();
        Map<String, GphCountWrapper> gphwrapperMap = new Map<String, GphCountWrapper>();
        Map<Id, TRHC__Placement__c> aveGphPlacMap;
        GphCountWrapper gphWrapObj;
        Decimal numberOfGph = 0;
        //system.debug('======== averageGphPeriod ========='+averageGphPeriod);
        //system.debug('======== averageGphPeriod ========='+averageGphPeriod);
        //system.debug('======== numberOfMonthForGph ========='+numberOfMonthForGph);
        if(isPeriod){
            startDateOfMonthForGPH = null;
            numberOfMonthForGph = 'None';   
        }else {
           averageGphPeriod = 'None';
        }
        
        //system.debug('======== averageGphPeriod ========='+averageGphPeriod);
        //system.debug('======== numberOfMonthForGph ========='+numberOfMonthForGph);

        if((averageGphPeriod != null && averageGphPeriod != '' && averageGphPeriod != 'None') || 
          (startDateOfMonthForGPH != null && startDateOfMonthForGPH != '' && startDateOfMonthForGPH != 'None')){
            if(averageGphPeriod != null) { 
                aveGphPlacMap = SelectPeriodAverageGph(averageGphPeriod);
            }

            if(startDateOfMonthForGPH != null){
                aveGphPlacMap = SelectMonthAverageGph(startDateOfMonthForGPH);
            }


            for(TRHC__Placement__c placObj : aveGphPlacMap.values()){
                numberOfGph = 0;
                //system.debug('======= placObj.GPH__c ======='+placObj.GPH__c);
                if(placObj.GPH__c != null && placObj.TRHC__Recruiter__r.name != null) {
                    if(gphwrapperMap.containsKey(placObj.TRHC__Recruiter__r.name) && placObj.GPH__c != null){
                        gphWrapObj = gphwrapperMap.get(placObj.TRHC__Recruiter__r.name);
                        
                        gphWrapObj.gphValuePlac = placObj.GPH__c;
                        
                        //system.debug('======= placObj.GPH__c ======='+placObj.GPH__c);

                        gphwrapperMap.put(placObj.TRHC__Recruiter__r.name,gphWrapObj);
                        
                    } else {
                        gphwrapperMap.put(placObj.TRHC__Recruiter__r.name, new GphCountWrapper(placObj.TRHC__Recruiter__r.name,numberOfGph));
                    }
                }
            }
            gphCountWrapperList.addAll(gphwrapperMap.values());
            aveGphPlacMap.clear();
        }
        return null;
    }*/

    public void YesterdaysGPH(){

        Map<Id, TRHC__Placement__c> aveGphPlacMap = new Map<Id, TRHC__Placement__c>();
        gphCountWrapperList = new List<GphCountWrapper>();
        Map<String, GphCountWrapper> gphwrapperMap = new Map<String, GphCountWrapper>();
        aveGphPlacMap = SelectYesterdaysGph();
        GphCountWrapper gphWrapObj;

        for(TRHC__Placement__c placObj : aveGphPlacMap.values()){

            if(placObj.GPH__c != null && placObj.TRHC__Recruiter__r.name != null) {
                if(gphwrapperMap.containsKey(placObj.TRHC__Recruiter__r.name) && placObj.GPH__c != null){
                    gphWrapObj = gphwrapperMap.get(placObj.TRHC__Recruiter__r.name);
                    
                    gphWrapObj.gphValuePlac += placObj.GPH__c;

                    gphwrapperMap.put(placObj.TRHC__Recruiter__r.name,gphWrapObj);
                    
                } else {
                    gphwrapperMap.put(placObj.TRHC__Recruiter__r.name, new GphCountWrapper(placObj.TRHC__Recruiter__r.name,placObj.GPH__c));
                }
            }
        }
        gphCountWrapperList.addAll(gphwrapperMap.values());
        aveGphPlacMap.clear();
    }

    public PageReference getAverageGph() {
        isCheckGph = true;

        if(numberOfMonthForGph == 'None' && averageGphPeriod == 'None'){
            isCheckGph = false;
            system.debug('======== isCheckGph ========='+isCheckGph);
            system.debug('======== inside if =========');
        }

        generateDateFromMonth(); // added
        GphCountchartlist = new List<GphCountchart>(); // added
        gphCountWrapperList = new List<GphCountWrapper>();
        Map<String, GphCountWrapper> gphwrapperMap = new Map<String, GphCountWrapper>();
        Map<Id, TRHC__Placement__c> aveGphPlacMap;
        GphCountWrapper gphWrapObj;
        Decimal numberOfGph = 0;
        system.debug('======== numberOfMonthForGph ========='+numberOfMonthForGph);
        system.debug('======== averageGphPeriod ========='+averageGphPeriod);
        
        if(isPeriod){
            startDateOfMonthForGPH = null;
            numberOfMonthForGph = 'None';   
        }else {
           averageGphPeriod = 'None';
        }
        
        //system.debug('======== averageGphPeriod ========='+averageGphPeriod);
        //system.debug('======== numberOfMonthForGph ========='+numberOfMonthForGph);
        if((averageGphPeriod != null && averageGphPeriod != '' && averageGphPeriod != 'None') || 
          (startDateOfMonthForGPH != null && startDateOfMonthForGPH != '' && startDateOfMonthForGPH != 'None')){
            if(averageGphPeriod != null) { 
                aveGphPlacMap = SelectPeriodAverageGph(averageGphPeriod);
            }

            if(startDateOfMonthForGPH != null && !startDateOfMonthForGPH.contains('None')){
                aveGphPlacMap = SelectMonthAverageGph(startDateOfMonthForGPH);
            }

            //sanjay start
            if(numberOfMonthForGph == 'All' || averageGphPeriod == 'All'){

                Map<String,List<GphCountWithMonthWrapper>> monthVSGphMap = new Map<String,List<GphCountWithMonthWrapper>>(); // Sanjay
                Map<String,Decimal> monthVSGphWrpMap = new Map<String,Decimal>(); 
                Map<String,String> monthMap = getMonthsMap();
                recruiters = new Set<String>();
                Date startDate,endDate;
                for(String m : monthMap.keySet()){

                    startDate = Date.newInstance(System.today().year(), Integer.valueOf(m) ,1);
                    endDate = Date.newInstance(System.today().year(), Integer.valueOf(m), getEndDate(Integer.valueOf(m)));
                    
                    for(TRHC__Placement__c placObj : aveGphPlacMap.values()){

                        numberOfGph = 0;
                        
                        if(placObj.TRHC__End_Date__c >= startDate && placObj.TRHC__Start_Date__c <= endDate){
                            if(placObj.GPH__c != null && placObj.TRHC__Recruiter__r.name != null) {
                                
                                String key = m + '~' + placObj.TRHC__Recruiter__r.name;
                                if(monthVSGphWrpMap.containsKey(key)) {
                                    numberOfGph = monthVSGphWrpMap.get(key);
                                    numberOfGph += placObj.GPH__c;
                                    monthVSGphWrpMap.put(key,numberOfGph);
                                } else {
                                    monthVSGphWrpMap.put(key,placObj.GPH__c);
                                }

                                recruiters.add(placObj.TRHC__Recruiter__r.name);
                            }   
                        }
                        
                    }

                }

                GphCountWithMonthWrapperlist = new List<GphCountWithMonthWrapper>(); 
                List<GphCountWrapper> ghpList = new List<GphCountWrapper>();
           
                for(String m : monthMap.keySet()){
                    ghpList = new List<GphCountWrapper>();
                    
                    for(String name : recruiters){
                        if(monthVSGphWrpMap.containsKey(m + '~' + name)){
                            ghpList.add(new GphCountWrapper(name,monthVSGphWrpMap.get(m + '~' + name)));
                        
                        } else {
                            ghpList.add(new GphCountWrapper(name,0));
                        }
                    }

                    GphCountWithMonthWrapperlist.add(new GphCountWithMonthWrapper(ghpList,monthMap.get(m)));
                }

                
                for(String name : recruiters){

                    GphCountchart chart = new GphCountchart();
                    chart.RecruiterName = name;
                    for(String m : monthMap.keySet()){

                        if(monthVSGphWrpMap.containsKey(m + '~' + name)){
                            //ghpList.add(new GphCountWrapper(name,monthVSGphWrpMap.get(m + '~' + name)));
                            chart = getGphCountchart(m,chart,monthVSGphWrpMap.get(m + '~' + name));
                        } else {
                            //ghpList.add(new GphCountWrapper(name,0));
                            chart = getGphCountchart(m,chart,0);
                        }
                    }
                    GphCountchartlist.add(chart);
                }
                
                //system.debug('```````'+ GphCountchartlist);

                monthVSGphWrpMap.clear();
                monthMap.clear();
                //recruiters.clear();

                
            } else {
                for(TRHC__Placement__c placObj : aveGphPlacMap.values()){
                    numberOfGph = 0;
                    //system.debug('======= placObj.GPH__c ======='+placObj.GPH__c);
                    if(placObj.GPH__c != null && placObj.TRHC__Recruiter__r.name != null) {
                        if(gphwrapperMap.containsKey(placObj.TRHC__Recruiter__r.name) && placObj.GPH__c != null){
                            gphWrapObj = gphwrapperMap.get(placObj.TRHC__Recruiter__r.name);
                            
                            gphWrapObj.gphValuePlac += placObj.GPH__c;
                            
                            //system.debug('======= placObj.GPH__c ======='+placObj.GPH__c);

                            gphwrapperMap.put(placObj.TRHC__Recruiter__r.name,gphWrapObj);
                            
                        } else {
                            gphwrapperMap.put(placObj.TRHC__Recruiter__r.name, new GphCountWrapper(placObj.TRHC__Recruiter__r.name,placObj.GPH__c));
                        }
                    }
                }
                gphCountWrapperList.addAll(gphwrapperMap.values());
                aveGphPlacMap.clear();
            }
            isPeriod = true;
            //sanjay End
            
        }
        return null;
    }

    public GphCountchart  getGphCountchart(String month,GphCountchart chart, Decimal gph ){
        if(month == '01'){
            chart.jan = gph;
        } else if(month == '02') {
            chart.feb = gph;
        } else if(month == '03') {
            chart.mar = gph;
        } else if(month == '04') {
            chart.apr = gph;
        } else if(month == '05') {
            chart.may = gph;
        } else if(month == '06') {
            chart.jun = gph;
        } else if(month == '07') {
            chart.jul = gph;
        } else if(month == '08') {
            chart.aug = gph;
        } else if(month == '09') {
            chart.sep = gph;
        } else if(month == '10') {
            chart.oct = gph;
        } else if(month == '11') {
            chart.nov = gph;
        } else if(month == '12') {
            chart.dec = gph;
        }

        return chart;
    }

    public PageReference getCountRecandCm() {
        Map<Id, TRHC__Placement__c> cmToPlacement;
        Map<Id, TRHC__Placement__c> recToPlacement;

        cmAddiPlaceWrapperList = new List<CMPlacWrapper>();
        rcAddiPlaceWrapperList = new List<RCPlacWrapper>();

        Map<String, CMPlacWrapper> cmWrapperMap = new Map<String, CMPlacWrapper>();
        Map<String, RCPlacWrapper> rcWrapperMap = new Map<String, RCPlacWrapper>();
        Map<String, RCPlacWrapper> rcWrapperMap1 = new Map<String, RCPlacWrapper>();

        CMPlacWrapper cmTempWrapObj;
        RCPlacWrapper rcTempWrapObj;

        system.debug('======== recAndCmPeriod ======='+recAndCmPeriod);
        system.debug('======== startDateOfWeekForRecAndCm ========='+startDateOfWeekForRecAndCm);
        system.debug('======== startDateOfMonthForRecAndCm ========='+startDateOfMonthForRecAndCm);

        Integer numberOfRCExtension = 0,numberOfRCactivePlacement = 0,totalNumOfRCExtension = 0,
                numberofCMExtension = 0, numberofCMactivePlacement = 0,totalNumOfCMExtension = 0;
        if((singlePickList == 'CmAndRec' && singlePickList != '' && singlePickList != 'None') || 
           (startDateOfWeekForRecAndCm != null && startDateOfWeekForRecAndCm != '' && startDateOfWeekForRecAndCm != 'None') || 
           (startDateOfMonthForRecAndCm != null && startDateOfMonthForRecAndCm != '' && startDateOfMonthForRecAndCm != 'None') || 
           (recAndCmPeriod != null && recAndCmPeriod != '' && recAndCmPeriod != 'None')) {

            if(recAndCmPeriod != null && recAndCmPeriod != '' && recAndCmPeriod != 'None') {
                startDateOfWeekForRecAndCm=null;
                startDateOfMonthForRecAndCm =null;

                singlePickList = 'CM';
                cmToPlacement = SelectPeriodForRecAndCm(recAndCmPeriod,singlePickList);

                cmParamteres ='';
                cmParamteres='?selectedDaysForCM='+recAndCmPeriod;

                singlePickList = 'Recruiter';
                recToPlacement = SelectPeriodForRecAndCm(recAndCmPeriod,singlePickList);

                 paramteres ='';
                paramteres ='?selectedDaysForRC='+recAndCmPeriod;
            }

            if(startDateOfWeekForRecAndCm != null && startDateOfWeekForRecAndCm != '' && startDateOfWeekForRecAndCm != 'None'){
                cmParamteres ='';
                cmParamteres='?startDateOfWeek='+startDateOfWeekForRecAndCm;

                cmToPlacement = SelectWeek(startDateOfWeekForRecAndCm);
                recToPlacement = SelectWeek(startDateOfWeekForRecAndCm);

                 paramteres ='';
                paramteres ='?startDateOfWeekForRC='+startDateOfWeekForRecAndCm;
            }

            if(startDateOfMonthForRecAndCm != null && startDateOfMonthForRecAndCm != '' && startDateOfMonthForRecAndCm != 'None'){

                cmParamteres ='';
                cmParamteres='?startDateOfMonth='+startDateOfMonthForRecAndCm ;
                cmToPlacement = SelectMonth(startDateOfMonthForRecAndCm);
                recToPlacement = SelectMonth(startDateOfMonthForRecAndCm);

                 paramteres ='';
                paramteres ='?startDateOfMonthForRC='+startDateOfMonthForRecAndCm;
            }

            for(TRHC__Placement__c ja : cmToPlacement.values()) {
                totalNumOfCMExtension = 0;
            
                if(ja.TRHC__Account_Manager__r != null){
            
                    if(cmWrapperMap.containsKey(ja.TRHC__Account_Manager__r.Name)) {
                        cmTempWrapObj = cmWrapperMap.get(ja.TRHC__Account_Manager__r.Name);
                        cmTempWrapObj.TotalNumOfExtension += 1;
                        cmTempWrapObj.NumOfActivePlacement = 0;
                        cmTempWrapObj.NumOfExtension = 0;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,cmTempWrapObj);
                    } else {
                        totalNumOfCMExtension = 1;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,new CMPlacWrapper(ja.TRHC__Account_Manager__r.Name,numberofCMactivePlacement,numberofCMExtension,totalNumOfCMExtension));
            
                    }
                }
            }

            for(TRHC__Placement__c ja : recToPlacement.values()) {
                totalNumOfRCExtension = 0;
            
                if(ja.TRHC__Recruiter__r != null){
            
                    if(rcWrapperMap.containsKey(ja.TRHC__Recruiter__r.Name)) {
                        rcTempWrapObj = rcWrapperMap.get(ja.TRHC__Recruiter__r.Name);
                        rcTempWrapObj.TotalNumOfExtensionForRC += 1;
                        rcTempWrapObj.NumOfActivePlacementForRC = 0;
                        rcTempWrapObj.NumOfExtensionForRC = 0;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,rcTempWrapObj);
            
                    } else {
                        totalNumOfRCExtension = 1;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,new RCPlacWrapper(ja.TRHC__Recruiter__r.Name,numberOfRCactivePlacement,numberOfRCExtension,totalNumOfRCExtension));
                    }
                
                }
            }
            
            cmAddiPlaceWrapperList.addAll(cmWrapperMap.values());
            //system.debug('cmAddiPlaceWrapperList'+cmAddiPlaceWrapperList);
            cmToPlacement.clear();

            rcAddiPlaceWrapperList.addAll(rcWrapperMap.values());
            //system.debug('rcAddiPlaceWrapperList'+rcAddiPlaceWrapperList);
            recToPlacement.clear();

        }
        return null;
    }

    // added by sanjay Start
    public void generateDateFromMonth(){
        Integer year = System.today().year();
        if(numberOfMonthForGph == 'All') {
            startDateOfMonthForGPH = year + '-01-01';
        } else {
            startDateOfMonthForGPH = year + '-' + numberOfMonthForGph + '-01';
        }

        //system.debug('---numberOfMonthForGph--- '+ numberOfMonthForGph);
    }
    // added by sanjay End
    
    public PageReference getCount() {

        rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
        rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();

        cmPlaceWrapperList = new List<CMPlacWrapper>();
        rcPlaceWrapperList = new List<RCPlacWrapper>();
        Map<Id, TRHC__Placement__c> cmToPlacement;
        Map<String, CMPlacWrapper> cmWrapperMap = new Map<String, CMPlacWrapper>();
        Map<String, RCPlacWrapper> rcWrapperMap = new Map<String, RCPlacWrapper>();
         Map<String, RCPlacWrapper> rcWrapperMap1 = new Map<String, RCPlacWrapper>();

        CMPlacWrapper cmTempWrapObj;
        RCPlacWrapper rcTempWrapObj;
        Integer numberOfRCExtension = 0,numberOfRCactivePlacement = 0,totalNumOfRCExtension = 0,
                numberofCMExtension = 0, numberofCMactivePlacement = 0,totalNumOfCMExtension = 0;
      
        if((singlePickList == 'CM' && singlePickList != '' && singlePickList != 'None') || 
           (startDateOfWeek != null && startDateOfWeek != '' && startDateOfWeek != 'None') || 
           (startDateOfMonth != null && startDateOfMonth != '' && startDateOfMonth != 'None') || 
           (selectedDaysForCM != null && selectedDaysForCM != '' && selectedDaysForCM != 'None')) {
            
            if(selectedDaysForCM != null && selectedDaysForCM !='' && selectedDaysForCM !='None'){
                startDateOfWeek  = null;
                startDateOfMonth = null;
                cmToPlacement = SelectPeriod(selectedDaysForCM);

                paramteres ='';
                paramteres ='?selectedDaysForCM='+selectedDaysForCM;
            }
            
            if(startDateOfWeek != null && startDateOfWeek != '' && startDateOfWeek != 'None'){
                cmToPlacement = SelectWeek(startDateOfWeek);
                paramteres ='';
                paramteres ='?startDateOfWeek='+startDateOfWeek;
            }
            
            if(startDateOfMonth != null && startDateOfMonth != '' && startDateOfMonth != 'None'){
                cmToPlacement = SelectMonth(startDateOfMonth);
                paramteres ='';
                paramteres ='?startDateOfMonth='+startDateOfMonth;
            }
            rcPlacWrappermap = cmToPlacement;
            
            for(TRHC__Placement__c ja : cmToPlacement.values()) {
                totalNumOfCMExtension = 0;
            
                if(ja.TRHC__Account_Manager__r != null){
            
                    if(cmWrapperMap.containsKey(ja.TRHC__Account_Manager__r.Name)) {
                        cmTempWrapObj = cmWrapperMap.get(ja.TRHC__Account_Manager__r.Name);
                        cmTempWrapObj.TotalNumOfExtension += 1;
                        cmTempWrapObj.NumOfActivePlacement = 0;
                        cmTempWrapObj.NumOfExtension = 0;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,cmTempWrapObj);
                    } else {
                        totalNumOfCMExtension =1;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,new CMPlacWrapper(ja.TRHC__Account_Manager__r.Name,numberofCMactivePlacement,numberofCMExtension,totalNumOfCMExtension));
            
                    }
                }
            }
            cmPlaceWrapperList.addAll(cmWrapperMap.values());
            cmToPlacement.clear();
        }

        if((singlePickList == 'Recruiter' && singlePickList != '' && singlePickList != 'None') || 
          (startDateOfWeekForRC != null && startDateOfWeekForRC != '' && startDateOfWeekForRC != 'None') || 
          (startDateOfMonthForRC != null && startDateOfMonthForRC != '' && startDateOfMonthForRC != 'None') || 
          (selectedDaysForRC != null && selectedDaysForRC != '' && selectedDaysForRC != 'None')) {
            
            if(selectedDaysForRC != null && selectedDaysForRC != '' && selectedDaysForRC != 'None'){
                startDateOfWeekForRC= null;
                startDateOfMonthForRC = null;
                cmToPlacement = SelectPeriod(selectedDaysForRC);
                paramteres ='';
                paramteres ='?selectedDaysForRC='+selectedDaysForRC;
            }
            
            if(startDateOfWeekForRC != null && startDateOfWeekForRC != '' && startDateOfWeekForRC != 'None'){
                cmToPlacement = SelectWeek(startDateOfWeekForRC);
                paramteres ='';
                paramteres ='?startDateOfWeekForRC='+startDateOfWeekForRC;
            }

            if(startDateOfMonthForRC != null && startDateOfMonthForRC != '' && startDateOfMonthForRC != 'None'){
                cmToPlacement = SelectMonth(startDateOfMonthForRC);
                paramteres ='';
                paramteres ='?startDateOfMonthForRC='+startDateOfMonthForRC;
            }
            
            rcPlacWrappermap = cmToPlacement;
            for(TRHC__Placement__c ja : cmToPlacement.values()) {
                totalNumOfRCExtension = 0;
            
                if(ja.TRHC__Recruiter__r != null){
            
                    if(rcWrapperMap.containsKey(ja.TRHC__Recruiter__r.Name)) {
                        rcTempWrapObj = rcWrapperMap.get(ja.TRHC__Recruiter__r.Name);
                        rcTempWrapObj.TotalNumOfExtensionForRC += 1;
                        rcTempWrapObj.NumOfActivePlacementForRC = 0;
                        rcTempWrapObj.NumOfExtensionForRC = 0;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,rcTempWrapObj);
                        rcPlacWrappermap.put(ja.Id,ja);
                    } else {
                        totalNumOfRCExtension = 1;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,new RCPlacWrapper(ja.TRHC__Recruiter__r.Name,numberOfRCactivePlacement,numberOfRCExtension,totalNumOfRCExtension));
                        rcPlacWrappermap.put(ja.Id,ja);
                    }
                
                }
            
            }
            rcPlacWrapperListforAddValue.addAll(rcPlacWrappermap.values());
            rcPlaceWrapperList.addAll(rcWrapperMap.values());
            cmToPlacement.clear();
        }
        return null;
    }

    public List<String> getVMSCount() {
        accountPlacementMap = new Map<String,Integer>();
        accountPlacementCountMap = new Map<String,Integer>();
        Integer addsCount = 0;
        List<Account> accoutList = [select Id,Name from Account limit 1000];
        Set<Account> accoutSetOfId = new Set<Account>();
        for(Account ac : accoutList) {
            accoutSetOfId.add(ac);
        }
        List<TRHC__Placement__c> placementList = [SELECT Id,Name,VMS_Fee__c,TRHC__Employer__r.name,VMS__c,TRHC__Employer__c FROM TRHC__Placement__c ];
        for(TRHC__Placement__c pc : placementList) {
            //addsCount = 0;
            if(pc.VMS__c != null && pc.VMS__c != ''){
                if(accountPlacementMap.containsKey(pc.VMS__c)){
                    //Integer vmsFee = pc.VMS_Fee__c;
                    Integer val = accountPlacementMap.get(pc.VMS__c);
                    //Integer valCount = accountPlacementCountMap.get(pc.VMS__c);
                    //Integer adds = vmsFee + val;
                    addsCount = val + 1 ;
                    accountPlacementMap.put(pc.VMS__c,addsCount);
                    //accountPlacementCountMap.put(pc.VMS__c,addsCount);
                } else {
                    accountPlacementMap.put(pc.VMS__c,1);
                    /*accountPlacementMap.put(pc.VMS__c,pc.VMS_Fee__c);*/
                    //accountPlacementCountMap.put(pc.VMS__c,1);
                }
            }
        }
        listdecimal.addAll(accountPlacementMap.keySet());
        return listdecimal;
    }

    public Map<Id, TRHC__Placement__c> SelectPeriodAverageGph(String selectedMonth) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            
            findQueryString = (singlePickList =='Recruiter') ? ' TRHC__Recruiter__c != null ' :
                              (singlePickList =='CM') ? ' TRHC__Account_Manager__c != null ' :
                              (singlePickList =='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,GPH__c,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ',TRHC__End_Date__c,TRHC__Start_Date__c  FROM TRHC__Placement__c WHERE  ';
            query +=   ' (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate AND GPH__c != Null)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            //if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                //system.debug('=========  fetchValues ======='+fetchValues);
                for(SObject objectValue : fetchValues){
                    //system.debug('=========  objectValue  ======='+objectValue);
                    finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
                }
            //}

        }
        return finalMap;
    }

    /*public Map<Id, TRHC__Placement__c> SelectMonthAverageGph(String selectedMonth) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Date monthDate = date.valueof(selectedMonth);
            Date monthStartDate = monthDate.toStartOfMonth();
            Date monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);
            
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,GPH__c,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  ' (TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            //if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                
                for(SObject objectValue : fetchValues){
                    finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
                }
            //}
        }
        return finalMap;
    }*/
    public Map<Id, TRHC__Placement__c> SelectYesterdaysGph() {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();

        query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,GPH__c,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
        query += ',TRHC__Start_Date__c,TRHC__End_Date__c FROM TRHC__Placement__c WHERE  ';
        query +=  ' CreatedDate = Yesterday ';
        query += 'AND RecordTypeId =: placementRecTypeId limit 10000';

        List<SObject> fetchValues = Database.query(query);

        for(SObject objectValue : fetchValues){
            finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue); 
        }

        return finalMap;
    }

    public Map<Id, TRHC__Placement__c> SelectMonthAverageGph(String selectedMonth) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        

        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            system.debug('===== selectedMonth ====='+selectedMonth);
            Date monthDate = date.valueof(selectedMonth);
            Date monthStartDate = monthDate.toStartOfMonth();
            Date monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);

            if(numberOfMonthForGph == 'All'){
                monthEndDate = date.valueof(monthDate.year() + '-12-31');
            }
            
            //sanjay Start
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,GPH__c,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ',TRHC__Start_Date__c,TRHC__End_Date__c FROM TRHC__Placement__c WHERE  ';
            query +=  ' (TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            //sanjay end

            //if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                //system.debug('fetchValues ----' + fetchValues);
                //system.debug('monthStartDate ----' + monthStartDate);
                //system.debug('monthEndDate ----' + monthEndDate);
                
                for(SObject objectValue : fetchValues){
                    finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
                    
                }
            //}
        }
        return finalMap;
    }

    public Map<Id, TRHC__Placement__c> SelectPeriod(String selectedMonth) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            
            findQueryString = (singlePickList =='Recruiter') ? ' TRHC__Recruiter__c != null ' :
                              (singlePickList =='CM') ? ' TRHC__Account_Manager__c != null ' :
                              (singlePickList =='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  findQueryString + ' AND (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                
                for(SObject objectValue : fetchValues){
                    finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
                }
            }

        }
        return finalMap;
    }

     public List<TRHC__Placement__c> SelectPeriodDataDisplay(String selectedMonth,String singlePick,String name) {
        List<TRHC__Placement__c> Placementlist = new List<TRHC__Placement__c>();
        String query;
        String findQueryString; 
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            
            findQueryString = (singlePick =='Recruiter') ? ' TRHC__Recruiter__r.name =:name':
                              (singlePick=='CM') ? ' TRHC__Account_Manager__r.Name=:name':
                              (singlePick=='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id, Name, GPH__c ,TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  findQueryString + ' AND (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                
                for(SObject objectValue : fetchValues){
                    Placementlist.add((TRHC__Placement__c) objectValue);
                }
            }

        
        return Placementlist;
    }
    
    public Map<Id, TRHC__Placement__c> SelectWeek(String selectedMonth) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Date weekDate = date.valueof(selectedMonth);
            Date weekStartDate = weekDate.toStartofWeek();
            Date weekEndDate = weekStartDate + 7;
            
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE';
            query +=  ' TRHC__End_Date__c >=: weekStartDate AND TRHC__Start_Date__c <=: weekEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            List<SObject> fetchValues = Database.query(query);
            
            for(SObject objectValue : fetchValues){
                finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
            }

        }
        return finalMap;
    }

    public List<TRHC__Placement__c> SelectWeekDataDisplay(String selectedMonth,String singlePick,String name) 
    {
        List<TRHC__Placement__c> Placementlist = new List<TRHC__Placement__c>();
        
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        
            Date weekDate = date.valueof(selectedMonth);
            Date weekStartDate = weekDate.toStartofWeek();
            Date weekEndDate = weekStartDate + 7;
            
            findQueryString = (singlePick =='Recruiter') ? ' TRHC__Recruiter__r.name =:name':
                              (singlePick=='CM') ? ' TRHC__Account_Manager__r.Name=:name':
                              (singlePick=='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
                              
            query = 'SELECT Id, Name, GPH__c,TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE'+findQueryString;
            query +=  ' AND TRHC__End_Date__c >=: weekStartDate AND TRHC__Start_Date__c <=: weekEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            List<SObject> fetchValues = Database.query(query);
            
            for(SObject objectValue : fetchValues){
                Placementlist.add((TRHC__Placement__c) objectValue);
            }

        
        System.Debug('+++++++++++++++++++finalMap.size() '+finalMap.size());
       return Placementlist;
    }

    public List<TRHC__Placement__c> SelectMonthDataDisplay(String selectedMonth,String singlePick,String name) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        List<TRHC__Placement__c> Placementlist = new List<TRHC__Placement__c>();
            Date monthDate = date.valueof(selectedMonth);
            Date monthStartDate = monthDate.toStartOfMonth();
            Date monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);
            
            findQueryString = (singlePick =='Recruiter') ? ' TRHC__Recruiter__r.name =:name':
                              (singlePick=='CM') ? ' TRHC__Account_Manager__r.Name=:name':
                              (singlePick=='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id, Name, GPH__C,TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE'+findQueryString;
            query +=  ' AND TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            List<SObject> fetchValues = Database.query(query);
        
            for(SObject objectValue : fetchValues){
                Placementlist.add((TRHC__Placement__c)objectValue);
            }
       
        return Placementlist;
    }

    public Map<Id, TRHC__Placement__c> SelectMonth(String selectedMonth) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Date monthDate = date.valueof(selectedMonth);
            Date monthStartDate = monthDate.toStartOfMonth();
            Date monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);
            
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE';
            query +=  ' TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            List<SObject> fetchValues = Database.query(query);
        
            for(SObject objectValue : fetchValues){
                finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
            }
        }
        return finalMap;
    }

    public Map<Id, TRHC__Placement__c> SelectPeriodForRecAndCm(String selectedMonth,String picklist) {
        String query;
        String findQueryString;
        finalMap = new Map<Id, TRHC__Placement__c>();
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            
            findQueryString = (picklist =='Recruiter') ? ' TRHC__Recruiter__c != null ' :
                              (picklist =='CM') ? ' TRHC__Account_Manager__c != null ' :
                              (picklist =='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id, Name, TRHC__Account_Manager__r.Name,Not_Duplicate__c,TRHC__Job__r.Name,TRHC__Contact_Candidate__c,TRHC__Contact_Candidate__r.Name,TRHC__Extension__c,TRHC__Recruiter__r.Name,Compliance_Coordinator__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  findQueryString + ' AND (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                
                for(SObject objectValue : fetchValues){
                    finalMap.put(objectValue.Id,(TRHC__Placement__c) objectValue);
                }
            }

        }
        return finalMap;
    }

    /*public list<AverageGphMonth> getDisplatAverageGph(){
        List<AverageGphMonth> averageGphMonthList = new List<AverageGphMonth>();
        List<TRHC__Placement__c> placementList = [select id,name,TRHC__Start_Date__c from TRHC__Placement__c where GPH__c != null];
        if(placementList != null && placementList.size() > 0){
            Map<Integer,Integer> mapMonthToGphCount = new Map<Integer,Integer>();
            for(TRHC__Placement__c placObj : placementList){
                if(!mapMonthToGphCount.containsKey(placObj.TRHC__Start_Date__c.Month())){
                    mapMonthToGphCount.put(placObj.TRHC__Start_Date__c.Month(),1);
                }else if(mapMonthToGphCount.containsKey(placObj.TRHC__Start_Date__c.Month())){
                    Integer cnt = mapMonthToGphCount.get(placObj.TRHC__Start_Date__c.Month()) + 1;
                    mapMonthToGphCount.put(placObj.TRHC__Start_Date__c.Month(),cnt);
                }
            }
        }
        return averageGphMonthList;
    }

    public class AverageGphMonth {
        public String monthName {get;set;}
        public Integer placementGph {get;set;}
        
        public Map<Integer,String> mapMonthNumtoName {get;set;}
        
        public AverageGphMonth() {
            mapMonthNumtoName = new Map<Integer,String>{1=>'Jan',2=>'Feb',3=>'Mar',4=>'Apr',5=>'May',6=>'Jun',7=>'Jul',8=>'Aug',9=>'Sep',10=>'Oct',11=>'Nov',12=>'Dec'};
        }
    }*/

    public class CMPlacWrapper {
        public String AccountManagerName {get; set;}
        public Integer NumOfActivePlacement {get; set;}
        public Integer NumOfExtension {get; set;}
        public Integer TotalNumOfExtension {get; set;}
        
        public CMPlacWrapper(String AccountManagerName,Integer NumOfActivePlacement,Integer NumOfExtension,Integer TotalNumOfExtension) {
            this.AccountManagerName = AccountManagerName;
            this.NumOfActivePlacement = NumOfActivePlacement;
            this.NumOfExtension = NumOfExtension;
            this.TotalNumOfExtension = TotalNumOfExtension;
        }
    }

    public class RCPlacWrapper {
        public String RecruiterName {get; set;}
        public Integer NumOfActivePlacementForRC {get; set;}
        public Integer NumOfExtensionForRC {get; set;}
        public Integer TotalNumOfExtensionForRC {get; set;}

        public RCPlacWrapper(String RecruiterName,Integer NumOfActivePlacementForRC,Integer NumOfExtensionForRC, Integer TotalNumOfExtensionForRC) {
            this.RecruiterName = RecruiterName;
            this.NumOfActivePlacementForRC = NumOfExtensionForRC;
            this.NumOfExtensionForRC = NumOfExtensionForRC;
            this.TotalNumOfExtensionForRC = TotalNumOfExtensionForRC;
        }
    }

    public class GphCountWrapper {
        public String placementNumber {get; set;}
        public Decimal gphValuePlac {get; set;}
        
        public GphCountWrapper(String placementNumber, Decimal gphValuePlac) {
            this.placementNumber = placementNumber;
            this.gphValuePlac = gphValuePlac;
        }
    }

    public class GphCountWithMonthWrapper {
        public List<GphCountWrapper> ghpList {get; set;}
        public String month {get; set;}
        
        public GphCountWithMonthWrapper(List<GphCountWrapper> ghpList,String month) {
            this.ghpList = ghpList;
            this.month = month;
        }
    }

    public class GphCountchart {
        public Decimal jan{get;set;}
        public Decimal feb{get;set;}
        public Decimal mar{get;set;}
        public Decimal apr{get;set;}
        public Decimal may{get;set;}
        public Decimal jun{get;set;}
        public Decimal jul{get;set;}
        public Decimal aug{get;set;}
        public Decimal sep{get;set;}
        public Decimal oct{get;set;}
        public Decimal nov{get;set;}
        public Decimal dec{get;set;}
        public String RecruiterName {get; set;}
        
    }

    /*// added by natavar
    public List<TRHC__Placement__c> getplacList()
    {            
        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        placementList = [SELECT id,Name ,GPH__c,VMS_Fee__c, Compliance_Coordinator__r.Name,TRHC__Contact_Candidate__r.name,TRHC__Status__c,TRHC__Recruiter__r.Name,TRHC__Account_Manager__r.Name,TRHC__Extension__c,TRHC__Start_Date__c,TRHC__Employer__r.name from TRHC__Placement__c where TRHC__Recruiter__r.Name =:nameparam];
        return placementList;
    } */
   
    public static String urlEncoding(String stringToEncode)
    {
        if(stringToEncode.contains('%20'))
        {
            // its space %20
            stringToEncode= stringToEncode.Replace('%20',' ');
        }
        if(stringToEncode.contains('%27'))
        {
            // its single quote %27
            stringToEncode= stringToEncode.Replace('%27','\'');
        }
        if(stringToEncode.contains('%22'))
        {
            // its double quote %22
            stringToEncode= stringToEncode.Replace('%22','\"');
        }
        if(stringToEncode.contains('%40'))
        {
            // its @ %40
            stringToEncode= stringToEncode.Replace('%40','@');
        }
        if(stringToEncode.contains('%26'))
        {
            // its & %26
            stringToEncode= stringToEncode.Replace('%26','&');
        }
        if(stringToEncode.contains('%28'))
        {
            // its ( %28
            stringToEncode= stringToEncode.Replace('%28','(');
        }
        if(stringToEncode.contains('%29'))
        {
            // its ) %29
            stringToEncode= stringToEncode.Replace('%29',')');
        }
        if(stringToEncode.contains('%2B'))
        {
            // its + %2B
            stringToEncode= stringToEncode.Replace('%2B','+');
        }
        if(stringToEncode.contains('%23'))
        {
            // its # %23
            stringToEncode= stringToEncode.Replace('%23','#');
        }
        if(stringToEncode.contains('%2E'))
        {
            // its . %2E
            stringToEncode= stringToEncode.Replace('%2E','.');
        }
        if(stringToEncode.contains('%2D'))
        {
            // its - %2D
            stringToEncode= stringToEncode.Replace('%2D','-');
        }
        if(stringToEncode.contains('%2F'))
        {
            // its / %2F
            stringToEncode= stringToEncode.Replace('%2F','/');
        }
        if(stringToEncode.contains('%2C'))
        {
            // its , %2C
            stringToEncode= stringToEncode.Replace('%2C',',');
        }
        if(stringToEncode.contains('%2C'))
        {
            // its ! %2C
            stringToEncode= stringToEncode.Replace('%2C','!');
        }
        return stringToEncode;
    }
   
    //  -- added by natavar
}