public class PlacementVMSCountController {
    private Id placementRecTypeId;
    private Map<String, Periodically_Date__c> periodicallyDateList;
    private List<Periodically_Date__c> finalDate; 
    public String selectedDaysForCM {get; set;} 
    public String selectedDaysForRC {get; set;}      
    public String singlePickList {get; set;}
    public List<CMPlacWrapper> cmPlaceWrapperList {get; set;}
    public List<CMPlacWrapper> cmAddiPlaceWrapperList { get; set;}
    public List<RCPlacWrapper> rcPlaceWrapperList {get; set;}
    public List<RCPlacWrapper> rcAddiPlaceWrapperList {get; set;}
    public List<GphCountWrapper> gphCountWrapperList {get;set;}
    public string numberOfWeek {get; set;}
    public string numberOfMonth {get; set;}
    public string startDateOfWeek {get; set;}
    public string startDateOfMonth {get; set;}
    public string startDateOfWeekForRC {get; set;}
    public string startDateOfMonthForRC {get; set;}
    public string startDateOfMonthForGPH {get; set;}
    public string startDateOfMonthForRecAndCm {get; set;}
    public string startDateOfWeekForRecAndCm {get; set;}
    public string numberOfWeekForRC {get; set;}
    public string numberOfMonthForRC {get; set;}
    public String numberOfMonthForGph {get; set;}
    public String numberOfMonthForRecAndCm {get; set;}
    public string numberOfWeekForRecAndCm {get; set;}
    public string averageGphPeriod {get;set;}
    public string recAndCmPeriod {get;set;}
    public Map<String,Integer> accountPlacementMap {get; set;}
    public List<String> listdecimal {get; set;}
    public String accName {get;set;}
    public Date startDat {get; set;}
    public Date endDat {get; set;}
    public Integer placementcount                                            {get; set;}
    public Integer extensioncount                                            {get; set;}
    public Integer placextentotal                                            {get; set;}
    public String recNameForGPH {get; set;}
    public List<TRHC__Placement__c> placementrec {get; set;}
    public List<GphCountWithMonthWrapper> GphCountWithMonthWrapperlist {get;set;} 
    public Set<String> recruiters {get;set;}
    public List<GphCountchart> GphCountchartlist{get;set;}
    public Boolean isPeriod {get;set;}
    public Boolean isCheckGph {get;set;}
    public String baseURL{get; set;}
    public String nameparam {get; set;}
    public Map<ID,TRHC__Placement__c> rcPlacWrappermap{get; set;}
    public List<TRHC__Placement__c> rcPlacWrapperListforAddValue {get; set;}
    public String paramteres{get; set;}
    public String cmParamteres{get; set;}
    public Boolean isYesterDay{get;set;}
    
    // CONSTRUCTOR
    public PlacementVMSCountController() {
        isCheckGph = false;
        paramteres = '';
        isYesterDay = false;
        placementRecTypeId = Schema.SObjectType.TRHC__Placement__c.getRecordTypeInfosByName().get('Placement').getRecordTypeId();
        if(ApexPages.currentPage().getParameters().containsKey('name')) {

            nameparam = urlEncoding(ApexPages.currentPage().getParameters().get('name'));

        }
        
        if((ApexPages.currentPage().getParameters().containsKey('selectedDaysForCM'))) {
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
           
            rcPlacWrapperListforAddValue =SelectPeriodDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('selectedDaysForCM')),'CM',nameparam);
        
        }
        
        if((ApexPages.currentPage().getParameters().containsKey('startDateOfWeek'))) {

            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = SelectWeekDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfWeek')),'CM',nameparam);
            
        }

        if((ApexPages.currentPage().getParameters().containsKey('startDateOfMonth'))) {

            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue =SelectMonthDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfMonth')),'CM',nameparam);
            
        }

        if((ApexPages.currentPage().getParameters().containsKey('selectedDaysForRC'))) {            
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
           rcPlacWrapperListforAddValue =SelectPeriodDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('selectedDaysForRC')),'Recruiter',nameparam);
            
        }

        if((ApexPages.currentPage().getParameters().containsKey('startDateOfWeekForRC'))) {
            
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = SelectWeekDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfWeekForRC')),'Recruiter',nameparam);
            
        }

        if((ApexPages.currentPage().getParameters().containsKey('startDateOfMonthForRC'))) {            
            rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
            rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();
            rcPlacWrapperListforAddValue =SelectMonthDataDisplay(urlEncoding(ApexPages.currentPage().getParameters().get('startDateOfMonthForRC')),'Recruiter',nameparam);
            
        }

        baseURL = String.valueOf(System.URL.getSalesforceBaseUrl().toExternalForm());
        baseURL = baseURL + '/apex/DataDisplayForRecAndCM';

        listdecimal = new List<String>();
        cmPlaceWrapperList = new List<CMPlacWrapper>();
        cmAddiPlaceWrapperList = new List<CMPlacWrapper>();

        GphCountWithMonthWrapperlist = new List<GphCountWithMonthWrapper>();
        GphCountchartlist = new List<GphCountchart>();
        isPeriod = true;

        rcPlaceWrapperList = new List<RCPlacWrapper>();
        rcAddiPlaceWrapperList = new List<RCPlacWrapper>();

        gphCountWrapperList = new List<GphCountWrapper>();
        List<Periodically_Date__c> perioddateforselectlist = [select id,
                                                                    Name,
                                                                    Start_Date__c,
                                                                    End_Date__c 
                                                            from Periodically_Date__c 
                                                            where Start_Date__c <=: system.today()
                                                            AND End_Date__c >=: system.today()]; 
        
        if(perioddateforselectlist.size() > 0) {

            selectedDaysForCM = perioddateforselectlist[0].Name;
            startDat = perioddateforselectlist[0].Start_Date__c;
            endDat = perioddateforselectlist[0].End_Date__c;
            getExtensionData();

        }

        selectedDaysForCM = '';
        selectedDaysForRC = '';
        averageGphPeriod = '';
        recAndCmPeriod = '';

        periodicallyDateList = Periodically_Date__c.getAll();
        finalDate = new List<Periodically_Date__c>();
        finalDate.addAll(periodicallyDateList.values());
        finalDate.sort();
        placementRecTypeId = Schema.SObjectType.TRHC__Placement__c.getRecordTypeInfosByName().get('Placement').getRecordTypeId();
        getVMSCount();

        
        Map<String,String> params = apexpages.currentpage().getparameters();
        if(params.containskey('isPeriod')){
            isPeriod = Boolean.valueOf(params.get('isPeriod'));
        }
        
        if(params.containskey('averageGphPeriod')){
            averageGphPeriod = params.get('averageGphPeriod');
        }

        if(params.containskey('numberOfMonthForGph')){
            numberOfMonthForGph = params.get('numberOfMonthForGph');
        }
    }
    
    //get date for Average Gph
    public Integer getEndDate(Integer month){
        return date.daysInMonth(System.today().year(), month);
    }
    
    //get month,period and Recruiter 
    public void getpageParameter(){

        recNameForGPH = urlEncoding(ApexPages.currentPage().getParameters().get('recNameForGPH'));
        numberOfMonthForGph = ApexPages.currentPage().getParameters().get('month');
        averageGphPeriod = ApexPages.currentPage().getParameters().get('period');
        isYesterDay = ApexPages.currentPage().getParameters().containskey('Yesterday') ?  Boolean.valueOf(ApexPages.currentPage().getParameters().get('Yesterday')) : false;
    }
    
    //list of Averag Gph Placement
    public List<TRHC__Placement__c> getaverageGphplacList(){
        
        String query = 'SELECT id,Name,TRHC__Recruiter__r.Name,TRHC__Account_Manager__r.Name,GPH__c   from TRHC__Placement__c';
        if(recNameForGPH != null){
            query += ' WHERE TRHC__Recruiter__r.Name =: recNameForGPH and  GPH__c != null AND ';
            
            if(!isYesterDay)
            {
                Date monthStartDate,monthEndDate;
                if(numberOfMonthForGph != null)
                {
                    generateDateFromMonth();
            
                    Date monthDate = date.valueof(startDateOfMonthForGPH);
                    monthStartDate = monthDate.toStartOfMonth();
                    monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);
                    
                    
                } else {
                    Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(averageGphPeriod);
                    monthStartDate = periodicallyDate.Start_Date__c;
                    monthEndDate = periodicallyDate.End_Date__C;
                }


                query +=  ' (TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate) ';
            } 
            else {
                query +=  ' CreatedDate = Yesterday ';   
            }
        }   
        
        
        query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        placementList = Database.Query(query);
        return placementList;
    } 
    
    //get list of Placement
    public List<TRHC__Placement__c> getplacList(){
        
        List<TRHC__Placement__c> placementList = new List<TRHC__Placement__c>();
        placementList = [SELECT id,Name,TRHC__Account_Manager__r.Name, TRHC__Employer__r.Name,VMS__c,VMS_Fee__c from TRHC__Placement__c where VMS__c =: accName ];
        return placementList;
    } 

    public PageReference showVMSAccountData(){
        PageReference pg = new PageReference('/apex/accVmsRelatedPlace?accName='+accName);
        pg.setRedirect(false);
        return pg;
    }
    
    //wrapper class period list
    public List<SelectOption> getRecruiterPeriodList() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','Select Period'));
        
        for(Periodically_Date__c singlePeriod : finalDate) {
            options.add(new SelectOption(singlePeriod.Name,singlePeriod.Name+' '+'('+singlePeriod.Start_Date__c.format()+' To '+singlePeriod.End_Date__c.format()+')'));
        }

        return options;
    } 
     
    //wrapper class Average gph
    public PageReference showAverageGPHData(){
        PageReference pg = new PageReference('/apex/averageGphDetailPage?recNameForGPH='+recNameForGPH);
        pg.setRedirect(false);
        return pg;
    }
    
    //use actionfunction display extension data
    public Void getExtensionData() {
        placementcount = 0;
        extensioncount = 0;
        if(startDat != null && endDat != null) {
            placementrec = [SELECT Id,
                                   TRHC__Extension__c 
                            FROM TRHC__Placement__c 
                            WHERE (TRHC__End_Date__c >=: startDat 
                            AND TRHC__Start_Date__c <=: endDat)
                            AND RecordTypeId =: placementRecTypeId  
                            limit 10000];
            placextentotal = placementrec.size();
            if(!placementrec.isEmpty()) {
                for(TRHC__Placement__c  pl : placementrec) {
                    if (pl.TRHC__Extension__c == false) {
                        placementcount++;
                    } else {
                        extensioncount++;
                    }
                } 
            }
        }
    }
    
    //wrapper class show Head count of Placement
    public PageReference redirectplac(){
        PageReference pg = new PageReference('/apex/placementAndExtensionPage');
        pg.setRedirect(false);
        return pg;
    }
    
    //list of month
    public Map<String,String> getMonthsMap(){
        Map<String,String> monMap = new Map<String,String>();
        monMap.put('01','January');
        monMap.put('02','February');
        monMap.put('03','March');
        monMap.put('04','April');
        monMap.put('05','May');
        monMap.put('06','June');
        monMap.put('07','July');
        monMap.put('08','August');
        monMap.put('09','September');
        monMap.put('10','October');
        monMap.put('11','November');
        monMap.put('12','December');
        
      
        return monMap;
    }
    
    //picklist of month
    public List<SelectOption> getMonthsOptions() {
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','Select Month'));
        options.add(new SelectOption('All','All'));
        Map<String,String> monthMap = getMonthsMap();
        for(String mon : monthMap.keyset()) {
            options.add(new SelectOption(mon,monthMap.get(mon)));
        }
        return options;

    }
    //find yesterday Gph
    public void YesterdaysGPH(){

        isYesterDay = true;
        Map<Id, TRHC__Placement__c> aveGphPlacMap = new Map<Id, TRHC__Placement__c>();
        gphCountWrapperList = new List<GphCountWrapper>();
        Map<String, GphCountWrapper> gphwrapperMap = new Map<String, GphCountWrapper>();
        Map<String,Integer> recruiterCountMap = new Map<String, Integer>();
        aveGphPlacMap = SelectYesterdaysGph();
        GphCountWrapper gphWrapObj;
        for(TRHC__Placement__c placObj : aveGphPlacMap.values()){
             if(placObj.GPH__c != null && placObj.TRHC__Recruiter__r.name != null) {
                if(gphwrapperMap.containsKey(placObj.TRHC__Recruiter__r.name) && placObj.GPH__c != null){
                    gphWrapObj = gphwrapperMap.get(placObj.TRHC__Recruiter__r.name);
                    gphWrapObj.gphValuePlac += placObj.GPH__c;
                    gphwrapperMap.put(placObj.TRHC__Recruiter__r.name,gphWrapObj);
                    recruiterCountMap.put(placObj.TRHC__Recruiter__r.name,recruiterCountMap.get(placObj.TRHC__Recruiter__r.name) + 1); 
                } else {
                    gphwrapperMap.put(placObj.TRHC__Recruiter__r.name, new GphCountWrapper(placObj.TRHC__Recruiter__r.name,placObj.GPH__c));
                    recruiterCountMap.put(placObj.TRHC__Recruiter__r.name, 1); 
                }
            }
        }
        
        Decimal avrgGPH = 0;
        
        for(String r : recruiterCountMap.keySet()){
            avrgGPH = DivideValues( gphwrapperMap.get(r).gphValuePlac , recruiterCountMap.get(r));
            gphwrapperMap.get(r).gphValuePlac = avrgGPH;
        }
        
        gphCountWrapperList.addAll(gphwrapperMap.values());
        aveGphPlacMap.clear();
        recruiterCountMap.clear();
    }
    
    private Decimal DivideValues(Decimal value1, Integer value2)
    {
        if(value2 != 0 && value2 != null && value1 != null){
            return value1.divide(value2, 2);
        }
        
        return 0.0;
    }
    
    //wrapper class display Average Gph
    public PageReference getAverageGph() {
        isCheckGph = true;
        isYesterDay = false;
        if(numberOfMonthForGph == 'None' && averageGphPeriod == 'None'){
            isCheckGph = false;
        }

        generateDateFromMonth(); 
        GphCountchartlist = new List<GphCountchart>(); 
        gphCountWrapperList = new List<GphCountWrapper>();
        Map<String, GphCountWrapper> gphwrapperMap = new Map<String, GphCountWrapper>();
        Map<Id, TRHC__Placement__c> aveGphPlacMap;
        GphCountWrapper gphWrapObj;
        Decimal numberOfGph = 0;
        Map<String,Integer> recruiterCountMap = new Map<String, Integer>();
        
        if(isPeriod){
            startDateOfMonthForGPH = null;
            numberOfMonthForGph = 'None';   
        }else {
           averageGphPeriod = 'None';
        }
        
        if((averageGphPeriod != null && averageGphPeriod != '' && averageGphPeriod != 'None') || 
          (startDateOfMonthForGPH != null && startDateOfMonthForGPH != '' && startDateOfMonthForGPH != 'None')){
            if(averageGphPeriod != null) { 
                aveGphPlacMap = SelectPeriodAverageGph(averageGphPeriod);
            }

            if(startDateOfMonthForGPH != null && !startDateOfMonthForGPH.contains('None')){
                aveGphPlacMap = SelectMonthAverageGph(startDateOfMonthForGPH);
            }

            if(numberOfMonthForGph == 'All' || averageGphPeriod == 'All'){

                Map<String,Decimal> monthVSGphWrpMap = new Map<String,Decimal>(); 
                Map<String,String> monthMap = getMonthsMap();
                recruiters = new Set<String>();
                Date startDate,endDate;
                for(String m : monthMap.keySet()){

                    startDate = Date.newInstance(System.today().year(), Integer.valueOf(m) ,1);
                    endDate = Date.newInstance(System.today().year(), Integer.valueOf(m), getEndDate(Integer.valueOf(m)));
                    
                    for(TRHC__Placement__c placObj : aveGphPlacMap.values()){

                        numberOfGph = 0;
                        
                        if(placObj.TRHC__End_Date__c >= startDate && placObj.TRHC__Start_Date__c <= endDate){
                            if(placObj.GPH__c != null && placObj.TRHC__Recruiter__r.name != null) {
                                
                                String key = m + '~' + placObj.TRHC__Recruiter__r.name;
                                if(monthVSGphWrpMap.containsKey(key)) {
                                    numberOfGph = monthVSGphWrpMap.get(key);
                                    numberOfGph += placObj.GPH__c;
                                    monthVSGphWrpMap.put(key,numberOfGph);
                                    recruiterCountMap.put(key,recruiterCountMap.get(key) + 1); 
                                } else {
                                    monthVSGphWrpMap.put(key,placObj.GPH__c);
                                    recruiterCountMap.put(key, 1); 
                                }

                                recruiters.add(placObj.TRHC__Recruiter__r.name);
                            }   
                        }
                        
                    }

                }
                
                
                Decimal avrgGPH = 0;
        
                for(String r : recruiterCountMap.keySet()){
                    avrgGPH = DivideValues( monthVSGphWrpMap.get(r) , recruiterCountMap.get(r));
                    monthVSGphWrpMap.put(r,avrgGPH);
                }
                
                recruiterCountMap.clear();
                
                GphCountWithMonthWrapperlist = new List<GphCountWithMonthWrapper>(); 
                List<GphCountWrapper> ghpList = new List<GphCountWrapper>();
           
                for(String m : monthMap.keySet()){
                    ghpList = new List<GphCountWrapper>();
                    
                    for(String name : recruiters){
                        if(monthVSGphWrpMap.containsKey(m + '~' + name)){
                            ghpList.add(new GphCountWrapper(name,monthVSGphWrpMap.get(m + '~' + name)));
                        
                        } else {
                            ghpList.add(new GphCountWrapper(name,0));
                        }
                    }

                    GphCountWithMonthWrapperlist.add(new GphCountWithMonthWrapper(ghpList,monthMap.get(m),m));
                }

                
                for(String name : recruiters){

                    GphCountchart chart = new GphCountchart();
                    chart.RecruiterName = name;
                    for(String m : monthMap.keySet()){

                        if(monthVSGphWrpMap.containsKey(m + '~' + name)){
                            chart = getGphCountchart(m,chart,monthVSGphWrpMap.get(m + '~' + name));
                        } else {
                            chart = getGphCountchart(m,chart,0);
                        }
                    }
                    GphCountchartlist.add(chart);
                }
                
                monthVSGphWrpMap.clear();
                monthMap.clear();
                
            } else {
                for(TRHC__Placement__c placObj : aveGphPlacMap.values()){
                    numberOfGph = 0;
                    if(placObj.GPH__c != null && placObj.TRHC__Recruiter__r.name != null) {
                        if(gphwrapperMap.containsKey(placObj.TRHC__Recruiter__r.name) && placObj.GPH__c != null){
                            gphWrapObj = gphwrapperMap.get(placObj.TRHC__Recruiter__r.name);
                            
                            gphWrapObj.gphValuePlac += placObj.GPH__c;
                    
                            gphwrapperMap.put(placObj.TRHC__Recruiter__r.name,gphWrapObj);
                            recruiterCountMap.put(placObj.TRHC__Recruiter__r.name,recruiterCountMap.get(placObj.TRHC__Recruiter__r.name) + 1); 
                            
                        } else {
                            gphwrapperMap.put(placObj.TRHC__Recruiter__r.name, new GphCountWrapper(placObj.TRHC__Recruiter__r.name,placObj.GPH__c));
                            recruiterCountMap.put(placObj.TRHC__Recruiter__r.name,1); 
                        }
                    }
                }
                
                Decimal avrgGPH = 0;
        
                for(String r : recruiterCountMap.keySet()){
                    avrgGPH = DivideValues( gphwrapperMap.get(r).gphValuePlac , recruiterCountMap.get(r));
                    gphwrapperMap.get(r).gphValuePlac = avrgGPH;
                }
                
                recruiterCountMap.clear();
                gphCountWrapperList.addAll(gphwrapperMap.values());
                aveGphPlacMap.clear();
            }
            isPeriod = true;
        }
        return null;
    }
    
    //show compny head count period
    public GphCountchart  getGphCountchart(String month,GphCountchart chart, Decimal gph ){
        if(month == '01'){
            chart.jan = gph;
        } else if(month == '02') {
            chart.feb = gph;
        } else if(month == '03') {
            chart.mar = gph;
        } else if(month == '04') {
            chart.apr = gph;
        } else if(month == '05') {
            chart.may = gph;
        } else if(month == '06') {
            chart.jun = gph;
        } else if(month == '07') {
            chart.jul = gph;
        } else if(month == '08') {
            chart.aug = gph;
        } else if(month == '09') {
            chart.sep = gph;
        } else if(month == '10') {
            chart.oct = gph;
        } else if(month == '11') {
            chart.nov = gph;
        } else if(month == '12') {
            chart.dec = gph;
        }

        return chart;
    }
    
    //wrapper class Cm for month and date
    public PageReference getCountRecandCm() {
        Map<Id, TRHC__Placement__c> cmToPlacement;
        Map<Id, TRHC__Placement__c> recToPlacement;

        cmAddiPlaceWrapperList = new List<CMPlacWrapper>();
        rcAddiPlaceWrapperList = new List<RCPlacWrapper>();

        Map<String, CMPlacWrapper> cmWrapperMap = new Map<String, CMPlacWrapper>();
        Map<String, RCPlacWrapper> rcWrapperMap = new Map<String, RCPlacWrapper>();
        Map<String, RCPlacWrapper> rcWrapperMap1 = new Map<String, RCPlacWrapper>();

        CMPlacWrapper cmTempWrapObj;
        RCPlacWrapper rcTempWrapObj;

        Integer totalNumOfRCExtension = 0,totalNumOfCMExtension = 0;
        
        if((singlePickList == 'CmAndRec' && singlePickList != '' && singlePickList != 'None') || 
           (startDateOfWeekForRecAndCm != null && startDateOfWeekForRecAndCm != '' && startDateOfWeekForRecAndCm != 'None') || 
           (startDateOfMonthForRecAndCm != null && startDateOfMonthForRecAndCm != '' && startDateOfMonthForRecAndCm != 'None') || 
           (recAndCmPeriod != null && recAndCmPeriod != '' && recAndCmPeriod != 'None')) {

            if(recAndCmPeriod != null && recAndCmPeriod != '' && recAndCmPeriod != 'None') {
                startDateOfWeekForRecAndCm=null;
                startDateOfMonthForRecAndCm =null;

                singlePickList = 'CM';
                cmToPlacement = SelectPeriodForRecAndCm(recAndCmPeriod,singlePickList);

                cmParamteres ='';
                cmParamteres='?selectedDaysForCM='+recAndCmPeriod;

                singlePickList = 'Recruiter';
                recToPlacement = SelectPeriodForRecAndCm(recAndCmPeriod,singlePickList);

                 paramteres ='';
                paramteres ='?selectedDaysForRC='+recAndCmPeriod;
            }

            if(startDateOfWeekForRecAndCm != null && startDateOfWeekForRecAndCm != '' && startDateOfWeekForRecAndCm != 'None'){
                cmParamteres ='';
                cmParamteres='?startDateOfWeek='+startDateOfWeekForRecAndCm;

                cmToPlacement = SelectWeek(startDateOfWeekForRecAndCm);
                recToPlacement = SelectWeek(startDateOfWeekForRecAndCm);

                 paramteres ='';
                paramteres ='?startDateOfWeekForRC='+startDateOfWeekForRecAndCm;
            }

            if(startDateOfMonthForRecAndCm != null && startDateOfMonthForRecAndCm != '' && startDateOfMonthForRecAndCm != 'None'){

                cmParamteres ='';
                cmParamteres='?startDateOfMonth='+startDateOfMonthForRecAndCm ;
                cmToPlacement = SelectMonth(startDateOfMonthForRecAndCm);
                recToPlacement = SelectMonth(startDateOfMonthForRecAndCm);

                 paramteres ='';
                paramteres ='?startDateOfMonthForRC='+startDateOfMonthForRecAndCm;
            }

            for(TRHC__Placement__c ja : cmToPlacement.values()) {
                totalNumOfCMExtension = 0;
            
                if(ja.TRHC__Account_Manager__r != null){
            
                    if(cmWrapperMap.containsKey(ja.TRHC__Account_Manager__r.Name)) {
                        cmTempWrapObj = cmWrapperMap.get(ja.TRHC__Account_Manager__r.Name);
                        cmTempWrapObj.TotalNumOfExtension += 1;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,cmTempWrapObj);
                    } else {
                        totalNumOfCMExtension = 1;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,new CMPlacWrapper(ja.TRHC__Account_Manager__r.Name,totalNumOfCMExtension)); // ,numberofCMactivePlacement,numberofCMExtension
            
                    }
                }
            }

            for(TRHC__Placement__c ja : recToPlacement.values()) {
                totalNumOfRCExtension = 0;
            
                if(ja.TRHC__Recruiter__r != null){
            
                    if(rcWrapperMap.containsKey(ja.TRHC__Recruiter__r.Name)) {
                        rcTempWrapObj = rcWrapperMap.get(ja.TRHC__Recruiter__r.Name);
                        rcTempWrapObj.TotalNumOfExtensionForRC += 1;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,rcTempWrapObj);
            
                    } else {
                        totalNumOfRCExtension = 1;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,new RCPlacWrapper(ja.TRHC__Recruiter__r.Name,totalNumOfRCExtension)); //,numberOfRCactivePlacement,numberOfRCExtension
                    }
                
                }
            }
            
            cmAddiPlaceWrapperList.addAll(cmWrapperMap.values());
            cmToPlacement.clear();

            rcAddiPlaceWrapperList.addAll(rcWrapperMap.values());
            recToPlacement.clear();

        }
        return null;
    }
    //use on Average Gph for End date
    public void generateDateFromMonth(){
        Integer year = System.today().year();
        if(numberOfMonthForGph == 'All') {
            startDateOfMonthForGPH = year + '-01-01';
        } else {
            startDateOfMonthForGPH = year + '-' + numberOfMonthForGph + '-01';
        }
    }
    
    //wrapper class find DateRangeOfWeek 
    public PageReference getCount() {

        rcPlacWrappermap = new Map<ID,TRHC__Placement__c>();
        rcPlacWrapperListforAddValue = new List<TRHC__Placement__c>();

        cmPlaceWrapperList = new List<CMPlacWrapper>();
        rcPlaceWrapperList = new List<RCPlacWrapper>();
        Map<Id, TRHC__Placement__c> cmToPlacement;
        Map<String, CMPlacWrapper> cmWrapperMap = new Map<String, CMPlacWrapper>();
        Map<String, RCPlacWrapper> rcWrapperMap = new Map<String, RCPlacWrapper>();
         Map<String, RCPlacWrapper> rcWrapperMap1 = new Map<String, RCPlacWrapper>();

        CMPlacWrapper cmTempWrapObj;
        RCPlacWrapper rcTempWrapObj;
        Integer totalNumOfRCExtension = 0, 
                 totalNumOfCMExtension = 0;
      
        if((singlePickList == 'CM' && singlePickList != '' && singlePickList != 'None') || 
           (startDateOfWeek != null && startDateOfWeek != '' && startDateOfWeek != 'None') || 
           (startDateOfMonth != null && startDateOfMonth != '' && startDateOfMonth != 'None') || 
           (selectedDaysForCM != null && selectedDaysForCM != '' && selectedDaysForCM != 'None')) {
            
            if(selectedDaysForCM != null && selectedDaysForCM !='' && selectedDaysForCM !='None'){
                startDateOfWeek  = null;
                startDateOfMonth = null;
                cmToPlacement = SelectPeriod(selectedDaysForCM);

                paramteres ='';
                paramteres ='?selectedDaysForCM='+selectedDaysForCM;
            }
            
            if(startDateOfWeek != null && startDateOfWeek != '' && startDateOfWeek != 'None'){
                cmToPlacement = SelectWeek(startDateOfWeek);
                paramteres ='';
                paramteres ='?startDateOfWeek='+startDateOfWeek;
            }
            
            if(startDateOfMonth != null && startDateOfMonth != '' && startDateOfMonth != 'None'){
                cmToPlacement = SelectMonth(startDateOfMonth);
                paramteres ='';
                paramteres ='?startDateOfMonth='+startDateOfMonth;
            }
            rcPlacWrappermap = cmToPlacement;
            
            for(TRHC__Placement__c ja : cmToPlacement.values()) {
                totalNumOfCMExtension = 0;
            
                if(ja.TRHC__Account_Manager__r != null){
            
                    if(cmWrapperMap.containsKey(ja.TRHC__Account_Manager__r.Name)) {
                        cmTempWrapObj = cmWrapperMap.get(ja.TRHC__Account_Manager__r.Name);
                        cmTempWrapObj.TotalNumOfExtension += 1;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,cmTempWrapObj);
                    } else {
                        totalNumOfCMExtension =1;
                        cmWrapperMap.put(ja.TRHC__Account_Manager__r.Name,new CMPlacWrapper(ja.TRHC__Account_Manager__r.Name,totalNumOfCMExtension)); //,numberofCMactivePlacement,numberofCMExtension
            
                    }
                }
            }
            cmPlaceWrapperList.addAll(cmWrapperMap.values());
            cmToPlacement.clear();
        }

        if((singlePickList == 'Recruiter' && singlePickList != '' && singlePickList != 'None') || 
          (startDateOfWeekForRC != null && startDateOfWeekForRC != '' && startDateOfWeekForRC != 'None') || 
          (startDateOfMonthForRC != null && startDateOfMonthForRC != '' && startDateOfMonthForRC != 'None') || 
          (selectedDaysForRC != null && selectedDaysForRC != '' && selectedDaysForRC != 'None')) {
            if(selectedDaysForRC != null && selectedDaysForRC != '' && selectedDaysForRC != 'None'){
                startDateOfWeekForRC= null;
                startDateOfMonthForRC = null;
                cmToPlacement = SelectPeriod(selectedDaysForRC);
                paramteres ='';
                paramteres ='?selectedDaysForRC='+selectedDaysForRC;
            }
            
            if(startDateOfWeekForRC != null && startDateOfWeekForRC != '' && startDateOfWeekForRC != 'None'){
                cmToPlacement = SelectWeek(startDateOfWeekForRC);
                paramteres ='';
                paramteres ='?startDateOfWeekForRC='+startDateOfWeekForRC;
            }

            if(startDateOfMonthForRC != null && startDateOfMonthForRC != '' && startDateOfMonthForRC != 'None'){
                cmToPlacement = SelectMonth(startDateOfMonthForRC);
                paramteres ='';
                paramteres ='?startDateOfMonthForRC='+startDateOfMonthForRC;
            }
            
            rcPlacWrappermap = cmToPlacement;
            for(TRHC__Placement__c ja : cmToPlacement.values()) {
                totalNumOfRCExtension = 0;
            
                if(ja.TRHC__Recruiter__r != null){
            
                    if(rcWrapperMap.containsKey(ja.TRHC__Recruiter__r.Name)) {
                        rcTempWrapObj = rcWrapperMap.get(ja.TRHC__Recruiter__r.Name);
                        rcTempWrapObj.TotalNumOfExtensionForRC += 1;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,rcTempWrapObj);
                        rcPlacWrappermap.put(ja.Id,ja);
                    } else {
                        totalNumOfRCExtension = 1;
                        rcWrapperMap.put(ja.TRHC__Recruiter__r.Name,new RCPlacWrapper(ja.TRHC__Recruiter__r.Name,totalNumOfRCExtension)); //,numberOfRCactivePlacement,numberOfRCExtension
                        rcPlacWrappermap.put(ja.Id,ja);
                    }
                
                }
            
            }
            rcPlacWrapperListforAddValue.addAll(rcPlacWrappermap.values());
            rcPlaceWrapperList.addAll(rcWrapperMap.values());
            cmToPlacement.clear();
        }
        return null;
    }
    
    //List of Vms Count use in constructor
    public List<String> getVMSCount() {
        accountPlacementMap = new Map<String,Integer>();
        Integer addsCount = 0;
        List<Account> accoutList = [select Id from Account limit 1000];
        Set<Account> accoutSetOfId = new Set<Account>();
        for(Account ac : accoutList) {
            accoutSetOfId.add(ac);
        }
        List<TRHC__Placement__c> placementList = [SELECT Id,VMS__c FROM TRHC__Placement__c ];
        for(TRHC__Placement__c pc : placementList) {
            if(pc.VMS__c != null && pc.VMS__c != ''){
                if(accountPlacementMap.containsKey(pc.VMS__c)){
                    Integer val = accountPlacementMap.get(pc.VMS__c);
                    addsCount = val + 1 ;
                    accountPlacementMap.put(pc.VMS__c,addsCount);
                } else {
                    accountPlacementMap.put(pc.VMS__c,1);
                }
            }
        }
        listdecimal.addAll(accountPlacementMap.keySet());
        return listdecimal;
    }
    
    //Average Gph get period use in getAverageGph
    public Map<Id, TRHC__Placement__c> SelectPeriodAverageGph(String selectedMonth) {
        String query;
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
           
            query = 'SELECT Id,Name, TRHC__End_Date__c, TRHC__Start_Date__c, GPH__c, TRHC__Recruiter__r.name ';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=   ' (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate AND GPH__c != Null)';
            query += 'AND RecordTypeId =: placementRecTypeId and GPH__c != null and TRHC__Recruiter__r.name != null  ORDER BY TRHC__Extension__c DESC NULLS FIRST LIMIT 10000';
        
            return new Map<Id,TRHC__Placement__c>((List<TRHC__Placement__c>)Database.query(query));
        }
        return new Map<Id,TRHC__Placement__c>();
    }
    
    //return Placement of yesterday Gph 
    public Map<Id, TRHC__Placement__c> SelectYesterdaysGph() {
        String query;
        
        query = 'SELECT Id,GPH__c,TRHC__Recruiter__r.Name';
        query += ' FROM TRHC__Placement__c WHERE  ';
        query +=  ' CreatedDate = Yesterday ';
        query += 'AND TRHC__Recruiter__r.Name != null AND RecordTypeId =: placementRecTypeId ';

        
        return new Map<Id,TRHC__Placement__c>((List<TRHC__Placement__c>)Database.query(query));

    }
    
    //Display Average Gph of month
    public Map<Id, TRHC__Placement__c> SelectMonthAverageGph(String selectedMonth) {
        String query;
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            Date monthDate = date.valueof(selectedMonth);
            Date monthStartDate = monthDate.toStartOfMonth();
            Date monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);

            if(numberOfMonthForGph == 'All'){
                monthEndDate = date.valueof(monthDate.year() + '-12-31');
            }
            
            query = 'SELECT Id, TRHC__End_Date__c, TRHC__Start_Date__c, GPH__c, TRHC__Recruiter__r.name';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  ' (TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate)';
            query += 'AND RecordTypeId =: placementRecTypeId and GPH__c != null and TRHC__Recruiter__r.name != null ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            return new Map<Id,TRHC__Placement__c>((List<TRHC__Placement__c>)Database.query(query));
        }
        return new Map<Id,TRHC__Placement__c>();
    }
    
    //dropdown list of period
    public Map<Id, TRHC__Placement__c> SelectPeriod(String selectedMonth) {
        String query;
        String findQueryString;
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            
            findQueryString = (singlePickList =='Recruiter') ? ' TRHC__Recruiter__c != null ' :
                              (singlePickList =='CM') ? ' TRHC__Account_Manager__c != null ' :
                              (singlePickList =='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id,  TRHC__Account_Manager__r.Name, TRHC__Recruiter__r.Name ';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  findQueryString + ' AND (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
           
            if(findQueryString != 'None'){
                return new Map<Id,TRHC__Placement__c>((List<TRHC__Placement__c>)Database.query(query));
            
            }
        }
        return new Map<Id,TRHC__Placement__c>();
    }
    
    //select period List and Display this period data
     public List<TRHC__Placement__c> SelectPeriodDataDisplay(String selectedMonth,String singlePick,String name) {
        List<TRHC__Placement__c> Placementlist = new List<TRHC__Placement__c>();
        String query;
        String findQueryString; 
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            
            findQueryString = (singlePick =='Recruiter') ? ' TRHC__Recruiter__r.name =: name':
                              (singlePick=='CM') ? ' TRHC__Account_Manager__r.Name =: name':
                              (singlePick=='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id, Name, TRHC__Contact_Candidate__r.Name, TRHC__Recruiter__r.Name, TRHC__Account_Manager__r.Name, Compliance_Coordinator__r.Name, GPH__c, TRHC__Extension__c';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  findQueryString + ' AND (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            if(findQueryString != 'None') {
                List<SObject> fetchValues = Database.query(query);
                
                for(SObject objectValue : fetchValues){
                    Placementlist.add((TRHC__Placement__c) objectValue);
                }
            fetchValues.clear();
            }

        
        return Placementlist;
    }
    
    // placement WEEK with selected month for recruiter and CM
    public Map<Id, TRHC__Placement__c> SelectWeek(String selectedMonth) {
        String query;
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Date weekDate = date.valueof(selectedMonth);
            Date weekStartDate = weekDate.toStartofWeek();
            Date weekEndDate = weekStartDate + 7;
            
            query = 'SELECT Id, TRHC__Account_Manager__r.Name, TRHC__Recruiter__r.Name';
            query += ' FROM TRHC__Placement__c WHERE';
            query +=  ' TRHC__End_Date__c >=: weekStartDate AND TRHC__Start_Date__c <=: weekEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
             return new Map<Id,TRHC__Placement__c>((List<TRHC__Placement__c>)Database.query(query));
        }
        return new Map<Id,TRHC__Placement__c>();
    }

    // placement data with selected WEEK for recruiter and CM
    public List<TRHC__Placement__c> SelectWeekDataDisplay(String selectedMonth,String singlePick,String name) {
        List<TRHC__Placement__c> Placementlist = new List<TRHC__Placement__c>();
        
        String query;
        String findQueryString;
        
            Date weekDate = date.valueof(selectedMonth);
            Date weekStartDate = weekDate.toStartofWeek();
            Date weekEndDate = weekStartDate + 7;
            
            findQueryString = (singlePick =='Recruiter') ? ' TRHC__Recruiter__r.name =:name':
                              (singlePick=='CM') ? ' TRHC__Account_Manager__r.Name=:name':
                              (singlePick=='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
                              
            query = 'SELECT Id,Name ,TRHC__Contact_Candidate__r.Name,TRHC__Recruiter__r.Name, TRHC__Account_Manager__r.name,Compliance_Coordinator__r.Name,GPH__c,TRHC__Extension__c  ';
            query += ' FROM TRHC__Placement__c WHERE'+findQueryString;
            query +=  ' AND TRHC__End_Date__c >=: weekStartDate AND TRHC__Start_Date__c <=: weekEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            
        if(findQueryString != 'None'){
            return ((List<TRHC__Placement__c>)Database.query(query));
        }
        return new List<TRHC__Placement__c>();
    }

    // placement data with selected month for recruiter and CM
    public List<TRHC__Placement__c> SelectMonthDataDisplay(String selectedMonth,String singlePick,String name) {
        String query;
        String findQueryString;

        List<TRHC__Placement__c> Placementlist = new List<TRHC__Placement__c>();
            Date monthDate = date.valueof(selectedMonth);
            Date monthStartDate = monthDate.toStartOfMonth();
            Date monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);
            
            findQueryString = (singlePick =='Recruiter') ? ' TRHC__Recruiter__r.name =:name':
                              (singlePick=='CM') ? ' TRHC__Account_Manager__r.Name=:name':
                              (singlePick=='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id, Name,TRHC__Contact_Candidate__r.Name,TRHC__Recruiter__r.Name,TRHC__Account_Manager__r.Name,Compliance_Coordinator__r.Name,GPH__c,TRHC__Extension__c ';
            query += ' FROM TRHC__Placement__c WHERE'+findQueryString;
            query +=  ' AND TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
        
        if(findQueryString != 'None'){
            return ((List<TRHC__Placement__c>)Database.query(query));
        }
        return new List<TRHC__Placement__c>();
    }

    // placement data with selected month for recruiter and CM fOR Extension DATA
    public Map<Id, TRHC__Placement__c> SelectMonth(String selectedMonth) {
        String query;
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Date monthDate = date.valueof(selectedMonth);
            Date monthStartDate = monthDate.toStartOfMonth();
            Date monthEndDate = monthStartDate.addMonths(1).toStartofMonth().addDays(-1);
            
            query = 'SELECT Id, TRHC__Account_Manager__r.Name, TRHC__Recruiter__r.Name';
            query += ' FROM TRHC__Placement__c WHERE';
            query +=  ' TRHC__End_Date__c >=: monthStartDate AND TRHC__Start_Date__c <=: monthEndDate';
            query += ' AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
             return new Map<Id,TRHC__Placement__c>((List<TRHC__Placement__c>)Database.query(query));
        }
        return new Map<Id,TRHC__Placement__c>();
        
    }

    // recruiter and client manager combined data for Selected Month fOR Extension
    public Map<Id, TRHC__Placement__c> SelectPeriodForRecAndCm(String selectedMonth,String picklist) {
        String query;
        String findQueryString;
        
        
        if(selectedMonth != null && selectedMonth != '' && selectedMonth != 'None') {
            
            Periodically_Date__c periodicallyDate = Periodically_Date__c.getInstance(selectedMonth);
            Date selectedStartDate = periodicallyDate.Start_Date__c;
            Date endDate = periodicallyDate.End_Date__C;
            
            findQueryString = (picklist =='Recruiter') ? ' TRHC__Recruiter__c != null ' :
                              (picklist =='CM') ? ' TRHC__Account_Manager__c != null ' :
                              (picklist =='CC') ? ' Compliance_Coordinator__c != null ' : 'None';
            
            query = 'SELECT Id,TRHC__Account_Manager__r.name, TRHC__Recruiter__r.Name';
            query += ' FROM TRHC__Placement__c WHERE  ';
            query +=  findQueryString + ' AND (TRHC__End_Date__c >=: selectedStartDate AND TRHC__Start_Date__c <=: endDate)';
            query += 'AND RecordTypeId =: placementRecTypeId ORDER BY TRHC__Extension__c DESC NULLS FIRST limit 10000';
            
            if(findQueryString != 'None')
             return new Map<Id,TRHC__Placement__c>((List<TRHC__Placement__c>)Database.query(query));
        }
        return new Map<Id,TRHC__Placement__c>();
        
    }

    // Client Manager with total Count
    public class CMPlacWrapper {
        public String AccountManagerName {get; set;}
        public Integer TotalNumOfExtension {get; set;}
        
        public CMPlacWrapper(String AccountManagerName, Integer TotalNumOfExtension) {
            this.AccountManagerName = AccountManagerName;
            this.TotalNumOfExtension = TotalNumOfExtension;
        }
    }

    // Recruiter with total Count
    public class RCPlacWrapper {
        public String RecruiterName {get; set;}
        public Integer TotalNumOfExtensionForRC {get; set;}

        public RCPlacWrapper(String RecruiterName, Integer TotalNumOfExtensionForRC) { 
            this.RecruiterName = RecruiterName;
            this.TotalNumOfExtensionForRC = TotalNumOfExtensionForRC;
        }
    }

    // GPH chart with placementNumber & gph value
    public class GphCountWrapper {
        public String placementNumber {get; set;}
        public Decimal gphValuePlac {get; set;}
        
        public GphCountWrapper(String placementNumber, Decimal gphValuePlac) {
            this.placementNumber = placementNumber;
            this.gphValuePlac = gphValuePlac;
        }
    }

    // GPH count with integer month  value for display in chart
    public class GphCountWithMonthWrapper {
        public List<GphCountWrapper> ghpList {get; set;}
        public String month {get; set;}
        public String intMonth {get;set;}
        
        public GphCountWithMonthWrapper(List<GphCountWrapper> ghpList,String month,String intMonth) {
            this.ghpList = ghpList;
            this.month = month;
            this.intMonth = intMonth;
        }
    }

    //Average GPH Chart MonthWise Data with Recruiter Name
    public class GphCountchart {
        public Decimal jan{get;set;}
        public Decimal feb{get;set;}
        public Decimal mar{get;set;}
        public Decimal apr{get;set;}
        public Decimal may{get;set;}
        public Decimal jun{get;set;}
        public Decimal jul{get;set;}
        public Decimal aug{get;set;}
        public Decimal sep{get;set;}
        public Decimal oct{get;set;}
        public Decimal nov{get;set;}
        public Decimal dec{get;set;}
        public String RecruiterName {get; set;}
        
    }
   
    public static String urlEncoding(String stringToEncode){

        if(stringToEncode.contains('%20')) {
            // its space %20
            stringToEncode= stringToEncode.Replace('%20',' ');
        }
        if(stringToEncode.contains('%27')) {
            // its single quote %27
            stringToEncode= stringToEncode.Replace('%27','\'');
        }
        if(stringToEncode.contains('%22')) {
            // its double quote %22
            stringToEncode= stringToEncode.Replace('%22','\"');
        }
        if(stringToEncode.contains('%40')) {
            // its @ %40
            stringToEncode= stringToEncode.Replace('%40','@');
        }
        if(stringToEncode.contains('%26')) {
            // its & %26
            stringToEncode= stringToEncode.Replace('%26','&');
        }
        if(stringToEncode.contains('%28')) {
            // its ( %28
            stringToEncode= stringToEncode.Replace('%28','(');
        }
        if(stringToEncode.contains('%29')) {
            // its ) %29
            stringToEncode= stringToEncode.Replace('%29',')');
        }
        if(stringToEncode.contains('%2B')) {
            // its + %2B
            stringToEncode= stringToEncode.Replace('%2B','+');
        }
        if(stringToEncode.contains('%23')) {
            // its # %23
            stringToEncode= stringToEncode.Replace('%23','#');
        }
        if(stringToEncode.contains('%2E')) {
            // its . %2E
            stringToEncode= stringToEncode.Replace('%2E','.');
        }
        if(stringToEncode.contains('%2D')) {
            // its - %2D
            stringToEncode= stringToEncode.Replace('%2D','-');
        }
        if(stringToEncode.contains('%2F')) {
            // its / %2F
            stringToEncode= stringToEncode.Replace('%2F','/');
        }
        if(stringToEncode.contains('%2C')) {
            // its , %2C
            stringToEncode= stringToEncode.Replace('%2C',',');
        }
        if(stringToEncode.contains('%2C')) {
            // its ! %2C
            stringToEncode= stringToEncode.Replace('%2C','!');
        }
        return stringToEncode;
    }
}